<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5.0dip" >

    <TextView
        android:id="@+id/answer_item"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:background="@drawable/box_select"
        android:gravity="center"
        android:shadowColor="#ff000000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="松"
        android:textColor="#ffffffff"
        android:textSize="18.0dip"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>