1---“八一”六十载---亲 
2---“七一”直抵花城---库 
3---“十三大”，改革之会，团结之会---奉 
4---“十一”双方皆怀念---喜 
5---“文昭关”选段---音 
6---“五一”厂里放影片---彦 
7---“五一”前夕何宽松---衙 
8---“西出阳关无故人”---笙 
9---“小”字加一撇，不作“少”字猜---赤 
10---《人生》上下集---佧 
11---20-2---槎 
12---３＋８---秸 
13---７８．３---柒 
14---阿里山小吃---饴 
15---爱将余热献光明---熹 
16---爱心几度付流水---沉 
17---爱心寄与笔底情---写 
18---爱友别离又相聚---受 
19---安敢裙钗换男装---宁 
20---安危抛脑后---脆 
21---安下心来读书---今 
22---安心度日---宴 
23---安心平凡工作---恐 
24---安心只为翻了身---总 
25---安阳风光---京 
26---安阳会子---鼹 
27---安阳即景---京 
28---俺大人不在---电 
29---岸---滂 
30---八尺龙头---咫 
31---八尺龙须---荨 
32---八达岭---兵 
33---八方归心---总 
34---八方援助受灾人---熔 
35---八方支援前线---织 
36---八哥---兑 
37---八哥的传说---言 
38---八哥偏心---悦 
39---八哥守门---阅 
40---八哥学舌---说 
41---八卦山之春---根 
42---八角楼旁水相连---淞 
43---八戒大怒---氦 
44---八戒行者随长老---狮 
45---八九不离十---杂 
46---八九不离十---杂 
47---八九点钟的太阳---晨 
48---八君子---羌 
49---八骏随天子---玛 
50---八连战士---丘 
51---八千里峰峦横隔，三十年心系故乡---秉 憧 
52---八千子弟兵---翠 
53---八千子弟兵---翠 
54---八声甘州---箫 
55---八十八---米 
56---八兄弟同赏月　　 ---脱 
57---八一纪念　　 ---艽 
58---八一南昌迎朝阳　　 ---旭 
59---八一起义　　 ---交 
60---八一起义军旗飘　　 ---郊 
61---八一下加二　　 ---兰 
62---八月二十三聚会　　 ---期 
63---八月十五　　 ---钟 
64---八月天气帝王相　　 ---朕 
65---八月珠桥江水流　　 ---腔 
66---八字桥头水平流　　 ---兴 
67---巴山夜雨涨秋池　　 ---洲 
68---巴蜀乡音　　 ---训 
69---跋前序后　　 ---政 
70---霸王自刎　　 ---翠 
71---白帝城　　 ---谅 
72---白帝城　　 ---谅 
73---白帝城　　 ---谅 
74---白帆半挂依疏柳　　 ---棉 
75---白帆一片桅边悬　　 ---棉 
76---白鸡　　 ---酝 
77---白马河边　　 ---浒 
78---白前当归木耳　　 ---香 
79---白日依山尽　　 ---谟 
80---白首逢春又一年　　 ---秽 
81---白首同归　　 ---伺 
82---白首偕老同心结　　 ---恬 
83---白首雄心向未来　　 ---侏 
84---白首一先生　　 ---百 
85---白头，掉尾格　　 ---舌 
86---白头到老记前情　　 ---恬 
87---白头到老一甲子　　 ---辞 
88---白头的我　　 ---矛 
89---白头老干心不老　　 ---忏 
90---白头翁　　 ---讼 
91---白头翁年届古稀　　 ---鸨 
92---白头偕老一直长相安　　 ---佬 
93---白头雄心四化志　　 ---德 
94---白头雄心志不移　　 ---恁 
95---白头雄心志不移　　 ---恁 
96---白头致仕二十载　　 ---荏 
97---白玉无瑕　　 ---皇 
98---白云出岫挂两边　　 ---抽 
99---白云深处僧寺残　　 ---储 
100---百分之九十九　　 ---金 
101---百花头上梅初开　　 ---晦 
102---百姓有盼头　　 ---眠 
103---摆脱困境获生机　　 ---几 
104---办法归纳共五点　　 ---劫 
105---半部《包公案》　　 ---构 
106---半窗残月　　 ---穹 
107---半窗残月有蛩声　　 ---穹 
108---半打啤酒　　 ---河 
109---半堆成品　　 ---哉 
110---半耕半读　　 ---讲 
111---半钩明月钓清溪　　 ---心 
112---半价出售　　 ---催 
113---半江帆影波底月　　 ---恐 
114---半角荷池人独立，还将分泪哭残花　　 ---莅 
115---半帘春色系中原　　 ---棉 
116---半帘灯焰暗　　 ---宁 
117---半林黄叶露秋色　　 ---楮 
118---半路出家　　 ---阁 
119---半绿草色半蓝天　　 ---蕴 
120---半青半黄半 收成　　 ---散 
121---半是毁誉半奉承　　 ---举 
122---半是毁誉半奉承　　 ---恪 
123---半是苦涩半是腥　　 ---湖 
124---半疏绿竹西归见　　 ---缆 
125---半仙站野外　　 ---僮 
126---半写江村对愁眉　　 ---深 
127---半掩村桥半拂溪　　 ---淋 
128---半遮香扇下东楼　　 ---榻 
129---浜　　 ---淬 
130---包公案上下集　　 ---构 
131---包龙图上场　　 ---黜 
132---包头残花落叶末　　 ---苟 
133---宝岛姑娘　　 ---始 
134---宝盖头　　 ---实 
135---宝玉出走，云香私奔　　 ---宣 
136---杯中蛇影　　 ---弛 
137---北定中原人归一统　　 ---宿 
138---北斗半隐现，日月背不明　　 ---脂 
139---北斗挂城边　　 ---戥 
140---北斗阑干映千帆　　 ---悉 
141---北国之春　　 ---槊 
142---北市买长鞭　　 ---广 
143---北宋亡泪两行　　 ---湘 
144---本厂定点生产木偶　　 ---麻 
145---匕首文章　　 ---刘 
146---必　　 ---忍 
147---必定环环不落空　　 ---瑟 
148---必由之路路必行　　 ---迪 
149---毕业之后　　 ---土 
150---毕业之后到浦东　　 ---埔 
151---毕业之后到上海　　 ---坤 
152---边草无穷日暮　　 ---大 
153---边城同心念归人　　 ---塔 
154---边防战士的职责　　 ---堡 
155---边行边拾　　 ---趣 
156---边整边改　　 ---政 
157---编　　 ---笨 
158---变化　　 ---仑 
159---变项　　 ---贡 
160---表里如一　　 ---田 
161---冰　　 ---涸 
162---并非如此　　 ---丰 
163---病从口入　　 ---痴 
164---波及厂内外　　 ---疲 
165---捕鱼为业　　 ---衡 
166---不到黄昏梦未成　　 ---林 
167---不得到辽西　　 ---还 
168---不负前言　　 ---证 
169---不改初衷　　 ---愿 
170---不干了　　 ---摆 
171---不公不私　　 ---么 
172---不顾白头要进取　　 ---最 
173---不顾白头要进取　　 ---最 
174---不过十年　　 ---蚴 
175---不计个人得失　　 ---佚 
176---不记个人得失　　 ---佚 
177---不见有孤舟　　 ---舰 
178---不拘一格　　 ---呸 
179---不留一手却不容易　　 ---摊 
180---不留一手却不容易　　 ---摊 
181---不落的太阳　　 ---昶 
182---不能细也　　 ---奇 
183---不胜惶恐　　 ---懒 
184---不受尘埃半点侵　　 ---社 
185---不闻不问　　 ---踯 
186---不咸不淡　　 ---哈 
187---不言而喻　　 ---皆 
188---不要开口闭口总是钱　　 ---钜 
189---不夜天　　 ---昶 
190---不翼而飞　　 ---丁 
191---不重生男重生女　　 ---呵 
192---不准抽烟　　 ---趿 
193---布下星星火　　 ---人 
194---步调一致　　 ---跻 
195---步卒五千　　 ---筛 
196---部位相反　　 ---陪 
197---猜着一半　　 ---睛 
198---才始送春归　　 ---材 
199---才下眉头，却上心头　　 ---自 
200---残兵　　 ---乒 
201---残茶剩饭　　 ---板 
202---残花落叶　　 ---哗 
203---残花片片落空庭　　 ---庇 
204---残花片片如飞雪　　 ---皆 
205---残花一片有余香　　 ---旨 
206---残阳如血　　 ---郝 
207---残叶翻飞落笔端　　 ---毡 
208---残月孤灯　　 ---炙 
209---残月挂樱桃　　 ---名 
210---残月照破衣　　 ---夜 
211---草上飞　　 ---早 
212---层峦叠翠　　 ---茁 
213---插话　　 ---谤 
214---拆了围墙　　 ---韦 
215---产后须补　　 ---颜 
216---产量上去了　　 ---厘 
217---产量最高　　 ---音 
218---产品实行三包　　 ---晶 
219---厂车一点到　　 ---库 
220---厂大一点人皆贺　　 ---庆 
221---厂方负责　　 ---碛 
222---厂方实行责任制　　 ---炮 
223---厂方专有　　 ---砖 
224---厂房摄影　　 ---厢 
225---厂靠翻身业　　 ---严 
226---厂里厂外老树连荫　　 ---橱 
227---厂里承包先抓点　　 ---庖 
228---厂里承包先抓点　　 ---庖 
229---厂里方便让别人　　 ---硬 
230---厂里搞点，乡下变样　　 ---缠 
231---厂里来了南方友人　　 ---硼 
232---厂里来人　　 ---仄 
233---厂里没借人　　 ---厝 
234---厂里求知点滴增　　 ---痴 
235---厂里相思，村中幽会　　 ---橱 
236---厂里增加出口　　 ---呖 
237---厂名变动　　 ---矽 
238---厂前流水厂后山　　 ---疝 
239---厂前种点草，厂里要植林　　 ---麻 
240---厂设宁波曲水间　　 ---痛 
241---厂要出头，必须双增双节　　 ---崖 
242---厂要出头全凭干　　 ---岸 
243---厂要上去须努力　　 ---历 
244---厂长点子好，建厂自有方　　 ---矿 
245---厂长点子好，建厂自有方　　 ---矿 
246---厂字挂心里　　 ---捱 
247---朝觐　　 ---现 
248---车八进一　　 ---轨 
249---车旁站着喜旺嫂　　 ---辍 
250---车座前头已换人　　 ---输 
251---扯皮当制止　　 ---披 
252---尘埃小半上瑶台　　 ---珐 
253---尘土不沾水月圆　　 ---消 
254---尘土飞扬　　 ---小 
255---尘土飞扬　　 ---小 
256---沉默不语　　 ---哈 
257---晨浴　　 ---渣 
258---成本一定要下降　　 ---未 
259---成方圆　　 ---员 
260---成功地有方须盖草　　 ---十 
261---诚　　 ---慎 
262---吃尽苦头　　 ---古 
263---吃苦在前　　 ---若 
264---吃苦在前心犹安　　 ---惹 
265---吃了面包就不饿　　 ---饱 
266---吃在农村　　 ---飨 
267---痴　　 ---保 
268---池边桃花招蝶舞　　 ---滦 
269---池边田头雁阵落　　 ---淄 
270---池边叶影动寒蟾　　 ---湖 
271---池边月上柳梢头　　 ---潸 
272---池边枝头显春色　　 ---淋 
273---池边枝头引蝶来　　 ---滦 
274---池头定有右军来　　 ---浑 
275---赤子之心　　 ---一 
276---赤字　　 ---钦 
277---冲出包围圈　　 ---韦 
278---充耳不闻　　 ---龙 
279---丑　　 ---牮 
280---丑而壮　　 ---犟 
281---出兵前后巧安排　　 ---岳 
282---出差整半年　　 ---胶 
283---出厂有风紧着衣　　 ---褫 
284---出港之前　　 ---汕 
285---出工出力出全勤　　 ---革 
286---出闺房巧遇一千金　　 ---娃 
287---出尽风头犯错误　　 ---爻 
288---出口服装　　 ---哀 
289---出口合同变动　　 ---咽 
290---出口千言　　 ---话 
291---出口丝绳　　 ---电 
292---出口纵横皆成章　　 ---故 
293---出力就高兴　　 ---嘉 
294---出门就打　　 ---阀 
295---出门唯闻犬吠声　　 ---润 
296---出门闻关关，唯觉声孤单　　 ---联 
297---出勤不出力，只说不兑现　　 ---谨 
298---出师之前重安排　　 ---岿 
299---出头更虚心　　 ---吏 
300---出一半有何不可　　 ---仙 
301---除夕来日蛤逢春　　 ---麦 
302---除夕迎来一九九五　　 ---萝 
303---雏　　 ---鹦 
304---楚兵　　 ---翠 
305---处处草香暮春时　　 ---日 
306---处处都有好姑娘　　 ---女 
307---处方唯有半纸传　　 ---绺 
308---川里茶花发　　 ---葩 
309---川流不息　　 ---泳 
310---川流入海潮已平　　 ---洲 
311---川水纵横日落时　　 ---酬 
312---川为静春波　　 ---淀 
313---川中飞雁过横山　　 ---肃 
314---窗前月朦胧　　 ---穹 
315---创业开始在此日　　 ---晋 
316---创业始开头　　 ---亚 
317---炊事员　　 ---饲 
318---垂泪到天明　　 ---漳 
319---垂泪对宫娥　　 ---汝 
320---春风吹又生　　 ---薪 
321---春风送马蹄　　 ---杰 
322---春光点点值千金　　 ---娄 
323---春光无日晃思夫　　 ---一 
324---春节放假三天　　 ---人 
325---春来鸟雀恋行云　　 ---谜 
326---春秋配　　 ---柏 
327---春秋配　　 ---秦 
328---春秋战国后　　 ---臻 
329---春天一日游　　 ---奏 
330---春燕檐前穿户来　　 ---鹇 
331---春雨连绵妻独宿　　 ---一 
332---春雨绵绵人去也　　 ---三 
333---春雨如油　　 ---溃 
334---春雨润新苗　　 ---秦 
335---唇齿相依　　 ---呀 
336---此案可排除女性　　 ---宋 
337---此策为离间，何其不胜来　　 ---籁 
338---此地一为偶　　 ---些 
339---此二人格外大方　　 ---徊 
340---此恨绵绵无绝期　　 ---跌 
341---此路不通　　 ---趾 
342---此谜必须隐目格　　 ---二 
343---此谜猜它三十天　　 ---捐 
344---此谜要猜两天一早上　　 ---亘 
345---此木本来一花无　　 ---林 
346---此犬不大却能吠　　 ---注 
347---此人可靠　　 ---何 
348---此人缺乏动力　　 ---会 
349---此人生在少林　　 ---侍 
350---此日登临曙色开　　 ---一 
351---此日巧遇意中人　　 ---倡 
352---此日相逢两倾心　　 ---昆 
353---此日中流自在行　　 ---咱 
354---此生谁吐言　　 ---雌 
355---此心到处悠然　　 ---攸 
356---此心唯有断云知　　 ---怡 
357---此语竟非是　　 ---汗 
358---此中意无人会　　 ---昙 
359---次子　　 ---元 
360---匆匆人去也　　 ---羽 
361---从此后南北一方　　 ---囵 
362---从来绝色知难得　　 ---纵 
363---从来绝色知难得　　 ---纵 
364---从南昌到北京　　 ---景 
365---从上至下 广为团结　　 ---座 
366---从上至下，广为团结　　 ---座 
367---从新布署　　 ---睹 
368---翠竹竞茂　　 ---静 
369---村后墓碑前，少陵泪涟涟　　 ---礴 
370---村中安身　　 ---榭 
371---存心有意见　　 ---音 
372---寸草沐春晖　　 ---莳 
373---寸草沐春晕　　 ---莳 
374---寸草心　　 ---时 
375---寸土不丢保村庄　　 ---床 
376---寸土相连永不离　　 ---封 
377---错过机会　　 ---枫 
378---达开回广西　　 ---矿 
379---打得分明　　 ---晴 
380---打断念头　　 ---心 
381---打虎英雄到江西　　 ---淞 
382---打破常规　　 ---觉 
383---打破固有框框　　 ---十 
384---打破禁锢突破框框　　 ---针 
385---打起黄莺儿　　 ---躁 
386---打起黄莺儿　　 ---蹄 
387---打起黄莺儿　　 ---蹄 
388---打手出界　　 ---丁 
389---打樱桃　　 ---呈 
390---大白于天下　　 ---昌 
391---大部分接受　　 ---爱 
392---大材小用，小材小用，废材不用　　 ---秦 
393---大厂用电多一点　　 ---庵 
394---大厂用电多一点　　 ---庵 
395---大处着手，巧构双杀　　 ---攀 
396---大错特错　　 ---爽 
397---大大方方　　 ---咽 
398---大胆显丑　　 ---腥 
399---大得出奇　　 ---可 
400---大地回春　　 ---桩 
401---大地沐清辉　　 ---脏 
402---大地同春　　 ---杜 
403---大地一片白　　 ---奢 
404---大斗进，小斗出　　 ---尖 
405---大方格　　 ---咽 
406---大概念　　 ---药 
407---大干变了样　　 ---全 
408---大庚岭上暮天低　　 ---岁 
409---大褂不要补　　 ---奎 
410---大旱望云霓　　 ---濡 
411---大河奔流　　 ---奇 
412---大河奔流带残红　　 ---绮 
413---大河奔流近千里　　 ---骑 
414---大河奔流向东来　　 ---椅 
415---大河奔流雁飞斜　　 ---倚 
416---大河边一轮新月　　 ---活 
417---大河没水小河干　　 ---哥 
418---大河没水小河干　　 ---哥 
419---大河上下，顿失滔滔　　 ---奇 
420---大河迂曲，群山环抱　　 ---甾 
421---大加赞誉　　 ---亏 
422---大家搞好团结　　 ---庐 
423---大家长寿　　 ---筹 
424---大家长寿　　 ---筹 
425---大江东去，残阳如血　　 ---温 
426---大江东去一帆扬　　 ---浊 
427---大口多一点　　 ---吠 
428---大框框不能破　　 ---因 
429---大框框不能破　　 ---因 
430---大力能容天下　　 ---因 
431---大连天全　　 ---一 
432---大乱之后要平反　　 ---金 
433---大米转向出口　　 ---奥 
434---大面积推广　　 ---靥 
435---大明生于东　　 ---杲 
436---大明生于东　　 ---株 
437---大闹加小框，不作“回”字猜　　 ---固 
438---大内格外要留心　　 ---恩 
439---大篷车到边防　　 ---郓 
440---大庆油田庆油出　　 ---奋 
441---大人挑小人　　 ---夹 
442---大人走来了　　 ---子 
443---大赦天下　　 ---一 
444---大势已定，无须固执　　 ---夯 
445---大树临波　　 ---渠 
446---大田高禀庆丰年　　 ---移 
447---大同石窟旅游点　　 ---突 
448---大王偏爱玉无瑕　　 ---琥 
449---大王声威震四方　　 ---噩 
450---大西北一日　　 ---春 
451---大小交错　　 ---灯 
452---大小交错　　 ---灯 
453---大小两分开　　 ---奈 
454---大雪压青松　　 ---柏 
455---大压不正之风　　 ---奁 
456---大压不正之风　　 ---奁 
457---大业靠人创　　 ---亚 
458---大有干头　　 ---天 
459---大有可为　　 ---奇 
460---大于---小于---等于　　 ---互 
461---大丈夫不得出头　　 ---天 
462---大丈夫力不从心　　 ---思 
463---大针上面顶小针　　 ---钎 
464---丹心一点到白头　　 ---舟 
465---丹心一点血凝成　　 ---盘 
466---丹心一直图为国　　 ---匡 
467---旦末净丑　　 ---星 
468---当代巾帼　　 ---妗 
469---当合格工人　　 ---吴 
470---当空皓魄映川流　　 ---淝 
471---当前不在一起　　 ---米 
472---当前皇上垂危中　　 ---原 
473---当前唯有江边月　　 ---消 
474---当前一定要安定团结　　 ---案 
475---当上运动员　　 ---唢 
476---当天处方　　 ---晷 
477---当头明月满行舟　　 ---逍 
478---当头明月照前程　　 ---稍 
479---当头月照远帆归　　 ---蛸 
480---当阳道　　 ---昙 
481---党内交人要交心　　 ---谷 
482---党中央与人民一条心　　 ---恩 
483---刀光剑影连千里　　 ---验 
484---刀光剑影林边隐　　 ---检 
485---刀光剑影入篁林　　 ---签 
486---刀下留情　　 ---忍 
487---刀下要留心一点　　 ---忍 
488---岛　　 ---泵 
489---倒数第一　　 ---由 
490---到西郊植树　　 ---校 
491---稻　　 ---类 
492---得人心者得天下　　 ---怂 
493---得胜生还，安排宴会　　 ---明 
494---灯昏酒泼人半醉　　 ---酊 
495---灯笼　　 ---炮 
496---登陆　　 ---漓 
497---瞪着眼睛瞧，个个都 不少　　 ---目 
498---地表　　 ---坡 
499---地震前后变了样　　 ---垄 
500---帝　　 ---全 
501---点滴积累可成金　　 ---全 
502---点滴之变成作为　　 ---办 
503---点点卯　　 ---卵 
504---点点新芽发枝头　　 ---米 
505---点点萤火照江边　　 ---淡 
506---点心　　 ---口 
507---点心能手招进厂　　 ---拓 
508---电大办在河西畔　　 ---淹 
509---电杆高竖在山巅　　 ---击 
510---电视终日看不见　　 ---礼 
511---垫上运动　　 ---土 
512---叠罗汉　　 ---众 
513---丁原兀立，吕布拜倒　　 ---呵 
514---丁字帘前是断桥　　 ---柠 
515---顶牛　　 ---斛 
516---定心丸　　 ---卞 
517---丢开个人得失　　 ---佚 
518---丢人现眼　　 ---火 
519---东北风来冷先围　　 ---飞 
520---东边日出西边雨　　 ---汨 
521---东边日出西边雨　　 ---汨 
522---东部支援西部　　 ---陪 
523---东床只独看　　 ---胥 
524---东方表　　 ---柏 
525---东方方才现双星　　 ---柬 
526---东方红　　 ---株 
527---东方露出鱼肚白　　 ---课 
528---东方曙色上枝头　　 ---楂 
529---东方一男儿　　 ---柯 
530---东风频添相思意　　 ---彭 
531---东风指杨柳，月下正相思　　 ---膨 
532---东海沉落天亦倾　　 ---活 
533---东湖双鸳鸯　　 ---鹏 
534---东家流水入西邻　　 ---沪 
535---东郊田头出孤苗　　 ---邮 
536---东京旦暮伴郎君　　 ---春 
537---东京一游正值十一　　 ---琼 
538---东靠大西洋　　 ---渠 
539---东邻可有佳人在　　 ---婀 
540---东邻墙头梨花开　　 ---都 
541---东林虎影　　 ---枫 
542---东流逝水　　 ---梳 
543---东楼少女天下绝　　 ---来 
544---东南方双方合作　　 ---燥 
545---东南西北锁雾中　　 ---备 
546---东南西北一般春　　 ---楞 
547---东南西北一般春　　 ---楞 
548---东南邹鲁　　 ---阳 
549---东内缕缕添相思　　 ---彭 
550---东施　　 ---妞 
551---东西南北不出头　　 ---楞 
552---东西南北一条心　　 ---愣 
553---东西调防　　 ---邡 
554---东洋兵　　 ---晖 
555---东洋参　　 ---晶 
556---东征西讨　　 ---证 
557---冬至一阳生　　 ---汨 
558---动画剪接　　 ---男 
559---动力增长十点二　　 ---协 
560---动员后勤上前方　　 ---贺 
561---动员起来，团结起来　　 ---赔 
562---都不出头　　 ---楷 
563---都匀　　 ---筠 
564---斗柄回寅几处心　　 ---滤 
565---斗蟋蟀　　 ---触 
566---斗转星移又一载　　 ---平 
567---独户　　 ---阐 
568---独眼龙　　 ---省 
569---端午前后　　 ---辛 
570---短一些再短一些　　 ---此 
571---断断续续　　 ---继 
572---断桥垂露滴梧桐　　 ---淋 
573---断指再接成功　　 ---掷 
574---对边三点偏离圆心　　 ---赔 
575---对艰难皆有先见　　 ---又 
576---对内改革要上去　　 ---婴 
577---对人要虚心　　 ---伦 
578---对手得分　　 ---掰 
579---对照看来有点左　　 ---式 
580---顿号　　 ---踢 
581---多半靠进口　　 ---名 
582---多半用三十六计　　 ---梦 
583---多出一半　　 ---岁 
584---多方合作　　 ---哆 
585---多美的桃花　　 ---骊 
586---多少白土被花盖　　 ---著 
587---多少年后再相逢　　 ---舛 
588---多少心血得一言　　 ---谧 
589---多少心血得一言　　 ---谧 
590---多谈实际　　 ---课 
591---多听必有惑　　 ---总 
592---多写一笔才象样　　 ---栏 
593---多一点点有意见　　 ---竞 
594---多一点就好　　 ---艮 
595---娥皇　　 ---娆 
596---饿　　 ---饮 
597---儿的心只在四化上　　 ---悦 
598---儿女共沾巾　　 ---姚 
599---儿女忽成行　　 ---哥 
600---儿女相逢泪两行　　 ---姚 
601---儿孙各一半　　 ---吼 
602---儿童不宜　　 ---倚 
603---儿童不宜　　 ---旖 
604---儿童急走追黄蝶　　 ---李 
605---儿童节　　 ---产 
606---儿童节　　 ---音 
607---儿童节前夕　　 ---产 
608---儿童节在上旬　　 ---章 
609---儿童来鼠　　 ---亥 
610---儿童西服　　 ---肖 
611---儿童一一入了队　　 ---除 
612---儿为四化集资金　　 ---锐 
613---儿须把四化挂在心　　 ---悦 
614---儿要跟党走　　 ---趟 
615---儿在云南前线　　 ---统 
616---而立之年当运动员　　 ---喷 
617---尔曹无日一虚抛　　 ---曲 
618---耳塞半导体　　 ---附 
619---二　　 ---息 
620---二八佳人　　 ---妙 
621---二百两　　 ---芹 
622---二百天　　 ---荀 
623---二尺二　　 ---封 
624---二川溶溶　　 ---州 
625---二川中分　　 ---蠲 
626---二次交战　　 ---戏 
627---二大王心如刀绞　　 ---瑟 
628---二度梅　　 ---叙 
629---二度梅　　 ---馥 
630---二度学医　　 ---谬 
631---二度重阳连夜归　　 ---梦 
632---二儿远离摇手别　　 ---遥 
633---二分尘土　　 ---示 
634---二分明月正当头　　 ---旺 
635---二更尽　　 ---史 
636---二狗谈天　　 ---狱 
637---二话不说　　 ---证 
638---二黄　　 ---圭 
639---二季度进厂　　 ---厦 
640---二斤水　　 ---满 
641---二九青春　　 ---森 
642---二口子结合　　 ---酉 
643---二口子相会去西湖　　 ---醐 
644---二口子相会正黄昏　　 ---酉 
645---二口子有个独生子　　 ---呵 
646---二连，安阳，长春　　 ---大 
647---二两人参　　 ---奏 
648---二龙分守，一隐一现　　 ---宠辱 
649---二龙消逝画楼东　　 ---桂 
650---二楼四间一幢房，各有小窗却无墙　　 ---噩 
651---二毛　　 ---芬 
652---二女相对泣　　 ---器 
653---二泉映月　　 ---沁 
654---二人不拆开　　 ---奈 
655---二人传　　 ---徊 
656---二人顶三人　　 ---奏 
657---二人顶三人　　 ---奏 
658---二人顶三人，事情就办成　　 ---奏 
659---二人分庭坐江东　　 ---巫 
660---二人赴前线　　 ---纵 
661---二人合作，干劲冲天　　 ---夫 
662---二人横目志难合　　 ---德 
663---二人横目志难合　　 ---德 
664---二人结同心　　 ---怂 
665---二人庙旁立　　 ---待 
666---二人同行，后不见店，前不见村　　 ---俯 
667---二人同行去投师　　 ---徒 
668---二人同心　　 ---怂 
669---二人小组　　 ---余 
670---二人一同到少林　　 ---待 
671---二人正直我相交　　 ---徐 
672---二人转　　 ---仁 
673---二人走钢丝　　 ---丛 
674---二山倒映雪初融　　 ---帚 
675---二山相叠　　 ---岳 
676---二山相叠，隐入云层　　 ---屈 
677---二山之上架小桥　　 ---崇 
678---二十出人头，胆识过人　　 ---膜 
679---二十方出头，坎坷在眼前　　 ---曲 
680---二十年后方相聚　　 ---苦 
681---二十年后再相会　　 ---卉 
682---二十七两半输去　　 ---堑 
683---二十七人　　 ---花 
684---二十日吃不进口　　 ---乾 
685---二十四桥明月落，孤帆一片日边来　　 ---螟 
686---二十四桥一女郎　　 ---甍 
687---二十四小时　　 ---旧 
688---二十一家同入蜀　　 ---靶 
689---二十一人小一点　　 ---恭 
690---二十载河东　　 ---苛 
691---二竖子　　 ---元 
692---二水交流，一川横渡　　 ---洋 
693---二水中分白鹭州　　 ---川 
694---二水纵横，四方汇合　　 ---淄 
695---二胎杜绝后　　 ---朋 
696---二万　　 ---芊 
697---二五耦　　 ---苹 
698---二五耦　　 ---舍 
699---二五人家水月中　　 ---湖 
700---二小队集合　　 ---除 
701---二小姐　　 ---姿 
702---二心集　　 ---炎 
703---二心集　　 ---惺 
704---二一二五　　 ---苹 
705---二一添作五　　 ---力 
706---二一添作五　　 ---积 
707---二一添作五　　 ---力 
708---二月春风草初长　　 ---蒯 
709---二月卖新丝　　 ---绷 
710---二月鸟来全　　 ---鹏 
711---二月平　　 ---朋 
712---二月青犹短　　 ---十 
713---二月轻舟逐水流　　 ---恕 
714---二中全会　　 ---串 
715---二足并拢，以示服从　　 ---是 
716---发生大火划禁区　　 ---烟 
717---发言结束　　 ---皖 
718---帆影归来带散香　　 ---棉 
719---翻开日记写人生　　 ---借 
720---凡心合随江水逝　　 ---恐 
721---凡心难解红丝断　　 ---恐 
722---反串花旦，不须化装　　 ---昔 
723---方离故国心低沉　　 ---惑 
724---芳草凋零　　 ---方 
725---芳草离离生塘边　　 ---坊 
726---防洪公约　　 ---测 
727---房后竹篱月影残　　 ---翩 
728---仿佛西湖半壁红　　 ---江 
729---仿佛一峰船外影　　 ---舢 
730---放眼唯有一孤舟　　 ---舰 
731---放之于山下　　 ---退 
732---飞蛾扑火　　 ---我 
733---飞凫从西来　　 ---习 
734---飞凫昨日行　　 ---舴 
735---飞鸿阵阵过横江　　 ---丝 
736---飞将军得子　　 ---床 
737---飞龙安可乘　　 ---驳 
738---飞泉垂流　　 ---浴 
739---飞泉挂碧峰　　 ---汕 
740---飞泉西注　　 ---浴 
741---飞入寻常百姓家　　 ---扇 
742---飞舞蝴蝶戏蕊间　　 ---恋 
743---飞舞蝴蝶逐春水　　 ---滦 
744---飞雪迎春到　　 ---柏 
745---飞燕双双向灵台　　 ---怂 
746---扉　　 ---顽 
747---肥胖症　　 ---瘸 
748---分工负责，肯定成绩　　 ---红 
749---分离之日　　 ---钨 
750---分明有大小，不应划等号　　 ---奈 
751---分明有大小，怎能画等号　　 ---奈 
752---分明月色若镰钩　　 ---旬 
753---分田分到王家坳　　 ---噩 
754---分田分到王家湾　　 ---噩 
755---分子比大小　　 ---丞 
756---汾水横流映残月　　 ---忿 
757---份量不足　　 ---欣 
758---奋力合作夺冠　　 ---男 
759---丰收在望　　 ---稿 
760---丰衣足食　　 ---裕 
761---风吹草低见牛羊　　 ---蓄 
762---风吹草低见牛羊　　 ---蓄 
763---风光旖旎蝶双来　　 ---蠢 
764---风里来，雨里去，一蒿相助　　 ---希 
765---风里走，雨里去，孑然一身　　 ---佩 
766---风流朋友半绝交　　 ---淆 
767---风雨空中雁阵斜　　 ---佩 
768---风雨前头夜归迟　　 ---夙 
769---风中点残烛　　 ---蚁 
770---风中空候立终宵　　 ---夙 
771---封面　　 ---颇 
772---封山育林　　 ---困 
773---冯Ｏ为何再弹铗　　 ---软 
774---凤　　 ---鸭 
775---凤冠　　 ---几 
776---佛殿有佛无人拜　　 ---弗 
777---夫妻对泣　　 ---器 
778---夫妻恩爱二十载　　 ---莒 
779---夫妻双双把家还　　 ---闾 
780---夫人何处去　　 ---二 
781---夫人一去不复还　　 ---丕 
782---夫人一去三十载　　 ---奔 
783---凫　　 ---淮 
784---扶二人上车　　 ---撵 
785---扶老携幼　　 ---雀 
786---拂晓姑娘来　　 ---妲 
787---服装展览　　 ---裂 
788---斧头　　 ---父 
789---斧头把手已脱落　　 ---爸 
790---俯首甘为孺子牛　　 ---件 
791---父女相会共丹心　　 ---姣 
792---付诸东流　　 ---信 
793---妇科病　　 ---嫉 
794---复习　　 ---羽 
795---富士山下　　 ---画 
796---该省则省　　 ---刻 
797---甘心独自归　　 ---廿 
798---甘心去当配角　　 ---世 
799---干部调配　　 ---障 
800---干戈一别到异乡　　 ---绒 
801---干嚎　　 ---渺 
802---干劲冲天在前头　　 ---半 
803---干了酒已是黄昏时候　　 ---酉 
804---干涉　　 ---步 
805---干涉　　 ---步 
806---干校生　　 ---管 
807---干在前，谋利在后　　 ---刊 
808---干在前头　　 ---平 
809---干在前头，还须严字当头　　 ---釜 
810---干燥剂　　 ---法 
811---刚被太阳收拾去　　 ---早 
812---刚满一斤　　 ---博 
813---刚去莆田遇雨来　　 ---蕾 
814---刚想放下心，毛笔又丢了　　 ---箱 
815---高低音调八人和　　 ---煜 
816---高尔基　　 ---尚 
817---高空山山无云层　　 ---窟 
818---高树矮树留下来　　 ---棵 
819---高温季节　　 ---淳 
820---戈壁滩上一棵草　　 ---莎 
821---戈壁滩上一棵草　　 ---莎 
822---个个不沾油水　　 ---笛 
823---个个参加射箭　　 ---前 
824---个个参加运动会　　 ---云 
825---个个到延安　　 ---筵 
826---个个都来管　　 ---官 
827---个个都是节俭人　　 ---签 
828---个个汗水直流　　 ---竺 
829---个个会打曲棍球　　 ---等 
830---个个见了开口笑　　 ---吞 
831---个个见了笑　　 ---夭 
832---个个节约自来水　　 ---箔 
833---个个另作安排　　 ---笳 
834---个个入笼　　 ---龙 
835---个个同心助他人　　 ---答 
836---个个为节能出力　　 ---筋 
837---个个一见即捧腹　　 ---大 
838---个个以一当十　　 ---竿 
839---个个招工到贵阳　　 ---凡 
840---个人简历　　 ---使 
841---个人依靠集体　　 ---本 
842---个人与个人，分工又合作　　 ---筮 
843---个人与集体　　 ---本 
844---个体承包　　 ---因 
845---各奔前程　　 ---扮 
846---各不相让　　 ---筝 
847---各得了一个十环　　 ---略 
848---各方合作　　 ---咯 
849---各自东西流　　 ---汾 
850---更无人倚玉栏杆　　 ---琦 
851---更著风和雨　　 ---汽 
852---工部来春始扬名　　 ---埔 
853---工人个个要团结　　 ---笑 
854---工人团结紧，齐向党中央　　 ---吴 
855---工人团结如一家　　 ---娱 
856---工人知巧作安排　　 ---喉 
857---工资调整一次排出　　 ---贡 
858---工作大变样　　 ---全 
859---工作为公应称颂　　 ---项 
860---弓　　 ---娟 
861---弓弦搭箭　　 ---矧 
862---弓弦落在草田中　　 ---蓄 
863---弓砚缘　　 ---斌 
864---公尺　　 ---来 
865---公而忘私　　 ---八 
866---公而忘私启后人　　 ---谷 
867---公字当头应推广　　 ---兴 
868---公字当头应推广　　 ---兴 
869---功字前面频让步　　 ---项 
870---宫　　 ---琚 
871---巩固冀中---保住苏北---攻克湘东　　 ---瞄 
872---巩固前沿　　 ---涸 
873---巩固中原根据地　　 ---楮 
874---拱手让人　　 ---共 
875---共此灯烛光　　 ---焱 
876---共二斤　　 ---斯 
877---共回头把手招　　 ---拼 
878---共建江西意义大　　 ---洪 
879---共去空中揽日月　　 ---腊 
880---共三十六夜　　 ---梦 
881---共食不饱　　 ---我 
882---共同安排离间计　　 ---调 
883---共同的期望　　 ---月 
884---共同等候在梅前　　 ---棋 
885---共同复习　　 ---翕 
886---共同改变旧体制　　 ---黄 
887---共有白云心　　 ---其 
888---佝偻　　 ---躬 
889---狗洞　　 ---突 
890---狗仗人势　　 ---伏 
891---孤帆半隐江水流　　 ---巩 
892---孤月高悬轩窗上，双星低垂翠楼前　　 ---翻 
893---古币　　 ---错 
894---古来江左一轮圆　　 ---湖 
895---古来征战几人回　　 ---笑 
896---古梅半放人相偎　　 ---保 
897---古钱串起缺一枚　　 ---南 
898---古桥错映留残红　　 ---嗦 
899---古尸解剖　　 ---剧 
900---古寺倚修竹　　 ---等 
901---古台之下草自生　　 ---莒 
902---古田改革旧貌改　　 ---茴 
903---古调　　 ---田 
904---古稀回归故园中　　 ---辕 
905---古稀人格在　　 ---哗 
906---古稀犹画眉　　 ---鸨 
907---古稀之年垂钓钩　　 ---轧 
908---古稀之年雄心在　　 ---华 
909---古稀之翁传佳话，点滴助人谱新篇　　 ---烨 
910---古运河畔　　 ---沽 
911---古运河畔新月影　　 ---活 
912---谷　　 ---季 
913---故乡　　 ---野 
914---瓜熟蒂落　　 ---爪 
915---刮骨疗毒　　 ---谬 
916---鳏寡孤独　　 ---合 
917---光明在前需努力　　 ---肋 
918---广寒宫　　 ---臀 
919---广寒宫上度重阳　　 ---胃 
920---广寒买酒见微山　　 ---湖 
921---广积粮　　 ---饨 
922---广结慧心人　　 ---庚 
923---广阔天地，大有作为　　 ---庆 
924---广植草和树　　 ---麻 
925---广州在眼前　　 ---着 
926---归帆西来　　 ---帅 
927---归鸿云头过，飞入缺月中　　 ---夷 
928---归来黄耳报平安　　 ---狞 
929---归去来辞　　 ---皈 
930---归卧南山陲　　 ---岿 
931---归雁洛阳边　　 ---洇 
932---闺阁　　 ---姹 
933---闺中人侧立　　 ---佳 
934---闺中少女　　 ---娃 
935---桂花重开放　　 ---馥 
936---桂林宜人处，不在林木间　　 ---佳 
937---国际妇女大团结　　 ---姻 
938---国内劳动力输出　　 ---莹 
939---国庆巧逢八月半　　 ---均 
940---果　　 ---楞 
941---果断有力　　 ---男 
942---过春节　　 ---时 
943---海枯　　 ---每 
944---海棠开后残梅落　　 ---淌 
945---海味山珍　　 ---鲜 
946---海峡两岸今团聚　　 ---涔 
947---汉寿侯独挡阵前　　 ---掷 
948---旱　　 ---泛 
949---旱天雷　　 ---田 
950---颔　　 ---吓 
951---行不得也哥哥　　 ---竞 
952---行行重行行　　 ---兖 
953---行乐须及春　　 ---栎 
954---行人弓箭各在腰　　 ---夷 
955---行水入海流　　 ---毓 
956---行者留信　　 ---储 
957---行者休于树　　 ---公 
958---行舟却遇水纵横　　 ---愆 
959---好榜样，在前头　　 ---婪 
960---号召上下用心改革　　 ---啁 
961---禾高没了人　　 ---千 
962---禾苗脱颖而出　　 ---顷 
963---合二而一　　 ---面 
964---合金小挂锁　　 ---贝 
965---合十　　 ---拼 
966---合十而坐　　 ---丛 
967---合十见如来　　 ---姑 
968---合纵连横　　 ---舍 
969---合纵连横　　 ---舍 
970---合纵连横千古在　　 ---舌 
971---何处觅芳踪　　 ---荷 
972---何需杀人灭口　　 ---丁 
973---和哥哥度“六一”　　 ---竞 
974---和局　　 ---抨 
990---河边一棵弯头树　　 ---滦 
976---河灯半明灭　　 ---汀 
977---褐衣破落，羞丑难遮　　 ---羯 
978---恨其把心变　　 ---恳 
979---横斜枝乱划参差　　 ---著 
980---烘云托月　　 ---育 
981---红边黄盖蓝底白字　　 ---蕴 
982---红了樱桃　　 ---哧 
983---红梅半放　　 ---繁 
984---红娘　　 ---姝 
985---后半部续前半部　　 ---陪 
986---后备不足前功尽弃　　 ---务 
987---后发制人　　 ---仅 
988---后悔村前曾相会　　 ---梅 
989---后悔年初阔别去　　 ---母 
990---后来居上　　 ---尺 
991---后来者居上　　 ---屠 
992---后来者居上　　 ---屠 
993---后勤上前方　　 ---另 
994---后遗症　　 ---瘤 
995---狐裘　　 ---被 
996---胡心岛下横山隐　　 ---鸪 
997---湖边新月照台前　　 ---泓 
998---湖区古迹少，造林重安排　　 ---潸 
999---湖中浮萍　　 ---苦 
1000---虎跑泉　　 ---演 
1001---户外星光映叠峦　　 ---屈 
1002---花残犹散二分香　　 ---稽 
1003---花草掩映独木桥　　 ---荣 
1004---花落明年依旧开　　 ---馥 
1005---花落人亡两不知　　 ---七 
1006---划分三种人　　 ---何 
1007---华沙姑娘　　 ---婆 
1008---化却冰冻柳新生　　 ---栋 
1009---画中包头　　 ---甸 
1010---画中人侧立　　 ---佃 
1011---怀古西江月　　 ---湖 
1012---环山草色映秋波　　 ---瞄 
1013---幻觉　　 ---觑 
1014---换岗　　 ---便 
1015---皇城根儿　　 ---享 
1016---皇袍　　 ---袭 
1017---黄河由此水可清　　 ---共 
1018---黄昏前后　　 ---昔 
1019---黄昏时节雨滴疏　　 ---酒 
1020---黄梅天　　 ---零 
1021---蝗　　 ---豁 
1022---挥泪各东西　　 ---浑 
1023---挥手告别　　 ---军 
1024---回顾莆田三十载　　 ---哺 
1025---回来团圆　　 ---贝 
1026---回来作一点调查　　 ---檀 
1027---回心转意太原来　　 ---姘 
1028---会当凌绝顶　　 ---云 
1029---会后勿要说　　 ---人 
1030---会流于海水去悠悠　　 ---毓 
1031---会上一致同意　　 ---奇 
1032---会说话的眼睛　　 ---冒 
1033---喙　　 ---噙 
1034---昏头昏脑　　 ---氏 
1035---火箭　　 ---矩 
1036---火烧横山　　 ---灵 
1037---火烧横山半毁林　　 ---棂 
1038---火腿　　 ---人 
1039---饥不择食　　 ---几 
1040---机床出厂展新容　　 ---梵 
1041---机动　　 ---朵 
1042---机构变动　　 ---朵 
1043---机构改革　　 ---朵 
1044---机构改革刚开始　　 ---剁 
1045---鸡长角　　 ---酋 
1046---积累点点滴滴，写成上集下集　　 ---樵 
1047---激情奔放情难留　　 ---泊 
1048---激战之前　　 ---沾 
1049---及第争先　　 ---闩 
1050---及早自立谱新篇　　 ---章 
1051---吉普在奔驰　　 ---辆 
1052---集合号　　 ---韶 
1053---几处小桥流水　　 ---沉 
1054---几处早争暖树　　 ---枭 
1055---几处早争暖树　　 ---栩 
1056---几点残红　　 ---巩 
1057---几点残红落幽篁　　 ---筑 
1058---几点飞雁横斜　　 ---伉 
1059---几点工作　　 ---巩 
1060---几点画帆带晚红　　 ---蛩 
1061---几点细雨滴滴金　　 ---湫 
1062---几点细雨入秋来　　 ---湫 
1063---几点细雨湿梅花　　 ---漉 
1064---几点雁横塞　　 ---亢 
1065---几度暗香来　　 ---秃 
1066---几度芳心盼雁归　　 ---伉 
1067---几朵分离又重逢　　 ---桑 
1068---几回临水方离别　　 ---沿 
1069---几可乱真　　 ---租 
1070---几片残云落城西　　 ---垒 
1071---几片残云缀空中　　 ---垒 
1072---己巳年末庚午头　　 ---驼 
1073---记者为人浑忌己　　 ---储 
1074---祭江　　 ---湃 
1075---寄人篱下　　 ---禽 
1076---加工出口　　 ---功 
1077---加加减减　　 ---圭 
1078---加另减减得十分　　 ---封 
1079---加一点有四边　　 ---方 
1080---佳节又重阳　　 ---倡 
1081---佳节又重阳　　 ---倡 
1082---家庭商场　　 ---闹 
1083---夹道春临花弄影　　 ---楷 
1084---夹生饭　　 ---炊 
1085---甲乙丙丁　　 ---楠 
1086---价格减半　　 ---休 
1087---稼轩选集　　 ---秆 
1088---稼轩自传　　 ---辩 
1089---尖端　　 ---小 
1090---兼顾　　 ---盼 
1091---减肥茶　　 ---杷 
1092---见到子离方悟觉　　 ---学 
1093---见人就笑　　 ---竺 
1094---涧水流终日　　 ---门 
1095---江边残月映长安　　 ---涨 
1096---江边放马伴停云　　 ---浒 
1097---江边就是王家门　　 ---润 
1098---江边老树枝已秃　　 ---澍 
1099---江边留半影，纵横结相思　　 ---澎 
1100---江边柳畔迎来客　　 ---溧 
1101---江边树里共谁来　　 ---汉 
1102---江边一月照画中　　 ---渭 
1103---江滨一曲寄相思　　 ---澧 
1104---江东一别耳，悠然西北行　　 ---憨 
1105---江东一战息干戈　　 ---玷 
1106---江帆半掩入篁影　　 ---筑 
1107---江河东去晓星沉　　 ---浇 
1108---江畔朝阳　　 ---汨 
1109---江畔逗留望雁飞　　 ---泾 
1110---江畔孤舟溅浪花　　 ---沁 
1111---江畔轻舟穿浪行　　 ---沁 
1112---江畔日出花影重　　 ---混 
1113---江畔杨柳杜鹃鸣　　 ---潸 
1114---江上落残梅　　 ---杠 
1115---江水流　　 ---工 
1116---江水南流　　 ---汞 
1117---江水往下流　　 ---汞 
1118---江水真下侧帆过　　 ---巩 
1119---江头潮已平　　 ---工 
1120---江西变化马飞腾　　 ---滕 
1121---江西电大　　 ---淹 
1122---江西分行　　 ---衍 
1123---江西来了东北人　　 ---漆 
1124---江西木偶　　 ---淋 
1125---江西省变了样　　 ---渺 
1126---江西省开放　　 ---弄 
1127---江左残月上矣　　 ---泓 
1128---江左当前明月归　　 ---消 
1129---将相和　　 ---斌 
1130---姜姑娘变了心　　 ---恙 
1131---匠心独运竟出错　　 ---区 
1132---交换思想　　 ---惕 
1133---交易所　　 ---阅 
1134---脚　　 ---促 
1135---皆大欢喜　　 ---筷 
1136---接连两球落点刁　　 ---羽 
1137---街心流水洗尘埃　　 ---衍 
1138---节日晚会露一手　　 ---挽 
1139---节日有闲心　　 ---杳 
1140---节日有鱼　　 ---鲁 
1141---节水节电意义大　　 ---淹 
1142---节约点滴人人有责　　 ---箦 
1143---节约动力　　 ---云 
1144---节约开支上下动员　　 ---喷 
1145---节约一点过好日子　　 ---绚 
1146---节约应归本人　　 ---小 
1147---节奏分明　　 ---春 
1148---借才生财　　 ---贝 
1149---巾帼逞威　　 ---戌 
1150---巾帼乒乓九压冠　　 ---婶 
1151---巾帼英雄　　 ---好 
1152---今朝面貌改　　 ---萌 
1153---今南方已定　　 ---含 
1154---今其室十无四五焉　　 ---闩 
1155---今日把相思投正　　 ---鼓 
1156---今日四方成一统　　 ---晗 
1157---今日相逢在前哨　　 ---晗 
1158---今天大扫除　　 ---一 
1159---金木水火　　 ---坎 
1160---金钱在旁边，滴水不沾边　　 ---镝 
1161---金永年　　 ---铸 
1162---尽是缺点　　 ---尺 
1163---进口连衣裙　　 ---尹 
1164---进门就闹　　 ---市 
1165---近朱者赤　　 ---赫 
1166---禁止通行　　 ---赵 
1167---泾渭不可求　　 ---洽 
1168---经济支援　　 ---锄 
1169---荆公欠安上表来　　 ---碧 
1170---精简机构　　 ---林 
1171---井下作业　　 ---空 
1172---镜中朱颜改　　 ---耋 
1173---九点　　 ---丸 
1174---九点八点七点　　 ---染 
1175---九点共圆　　 ---丸 
1176---九九八十一　　 ---皋 
1177---九九表　　 ---柏 
1178---九九归一跟我走　　 ---百，途 
1179---九九话重阳　　 ---课 
1180---九九艳阳天　　 ---椿 
1181---九九重阳　　 ---果 
1182---九九重阳　　 ---相 
1183---九九重阳　　 ---桓 
1184---九九重阳逢阴雨　　 ---霖 
1185---九九重阳细雨斜　　 ---彬 
1186---九里多一点　　 ---丸 
1187---九男九女　　 ---柯 
1188---九十九　　 ---白 
1189---九十九　　 ---白 
1190---九十九公尺　　 ---粕 
1191---九十九立方寸　　 ---怕 
1192---九时十分　　 ---辱 
1193---九星会聚　　 ---丸 
1194---九月尚流汗　　 ---泫 
1195---九月象限　　 ---畜 
1196---九月重阳　　 ---畜 
1197---九月重阳蝴蝶飞　　 ---蓄 
1198---九月重阳菊放开　　 ---蓄 
1199---九月重阳菊花后　　 ---蓄 
1200---九重春色　　 ---婪 
1201---九重春色画中看　　 ---棵 
1202---九重春色落西郊　　 ---郴 
1203---九重天　　 ---杳 
1204---九重天上　　 ---杠 
1205---九重天上逢故人　　 ---魅 
1206---九重天上一钩斜　　 ---香 
1207---九重之渊　　 ---沐 
1208---九州送春归　　 ---桦 
1209---久旱逢甘霖　　 ---汗 
1210---久雷不雨　　 ---田 
1211---酒不沾边　　 ---酉 
1212---酒香淌尽已黄昏　　 ---酥 
1213---旧貌变新颜　　 ---旦 
1214---旧貌变新颜　　 ---旦 
1215---旧貌一改便转业　　 ---晋 
1216---旧貌已改放宽心　　 ---昔 
1217---旧时离别日，把手欲语迟　　 ---寺 
1218---旧体制一改事业翻身　　 ---晋 
1219---厩　　 ---驴 
1220---居心不善　　 ---亚 
1221---巨　　 ---奕 
1222---俱往矣　　 ---篱 
1223---俱往矣　　 ---篱 
1224---捐弃前嫌　　 ---兼 
1225---涓涓细流润心田　　 ---汁 
1226---卷首语　　 ---誉 
1227---决命争首　　 ---次 
1228---军阀重开战　　 ---戏 
1229---军民亲如一家人　　 ---渔 
1230---君不君臣不臣　　 ---巨 
1231---开放搞活创出高水平　　 ---括 
1232---开荒　　 ---壁 
1233---开口儿　　 ---匹 
1234---开渠送水放木排　　 ---巨 
1235---开山造田　　 ---画 
1236---开石矿承包　　 ---庖 
1237---开始时属于左，最后时属于右　　 ---孩 
1238---开业获大利　　 ---剩 
1239---开源节流是根本　　 ---源 
1240---看家狗　　 ---戾 
1241---看礼花　　 ---睬 
1242---看似小人超大人　　 ---久 
1243---糠　　 ---裕 
1244---考虑不周　　 ---崽 
1245---考试前一天　　 ---诸 
1246---拷边竞赛　　 ---批 
1247---可上可下　　 ---哥 
1248---可省则省　　 ---员 
1249---克日取胜　　 ---腥 
1250---空将泪眼伴孤灯　　 ---汀 
1251---空空道人　　 ---诸 
1252---空口谈和，且搁一边　　 ---租 
1253---空山二度觅幽兰　　 ---兹 
1254---空山里面有口井　　 ---曲 
1255---空山之中一亩田　　 ---画 
1256---空匣藏箭　　 ---医 
1257---空中飞人　　 ---会 
1258---孔雀　　 ---鹂 
1259---孔雀东南飞　　 ---孙 
1260---孔雀东南飞　　 ---孙 
1261---孔雀开屏　　 ---翅 
1262---孔子登山　　 ---岳 
1263---口而诵　　 ---访 
1264---口耳能够兼用　　 ---啊 
1265---口号团结一条心　　 ---愕 
1266---口角当在此间生　　 ---嘴 
1267---口若悬河　　 ---训 
1268---口头奉承　　 ---邑 
1269---口味不分　　 ---昧 
1270---口占　　 ---讣 
1271---扣门无犬吠　　 ---启 
1272---枯泉　　 ---白 
1273---夸大其辞　　 ---亏 
1274---亏得双方见一面　　 ---颚 
1275---亏得双方有心　　 ---愕 
1276---亏得双方有言在先　　 ---谔 
1277---亏得双方又重逢，花前月下再相会　　 ---萼，腭 
1278---亏空一定要弥补　　 ---窍 
1279---亏损一，得来八　　 ---兮 
1280---坤角青衣　　 ---妲 
1281---困难之中两相依　　 ---休 
1282---扩大联合不留一手　　 ---庆 
1283---蜡炬成灰　　 ---目 
1284---辣椒入口　　 ---辞 
1285---来日初三逢立春　　 ---人 
1286---来日是大暑　　 ---奢 
1287---来世犹存木石盟　　 ---碟 
1288---来信看一半体会已十分　　 ---谢 
1289---浪子回头是岸　　 ---良 
1290---老虎昂道隐茅下　　 ---蟆 
1291---老两口一定来　　 ---嗜 
1292---老山东搬家　　 ---鳍 
1293---老山东新面貌　　 ---鳍 
1294---老树依然姿未减，枝头斜出一杈生　　 ---橱 
1295---老头儿属鸡　　 ---酵 
1296---老头子　　 ---孝 
1297---老赵走了　　 ---肖 
1298---老子出关　　 ---联 
1299---老子高高在上　　 ---交 
1300---老子其犹龙乎　　 ---聋 
1301---乐平拿手　　 ---毳 
1302---乐天派　　 ---泉 
1303---了却一个心愿　　 ---原 
1304---磊　　 ---碜 
1305---泪水干，泪水流，难分离，紧拉手　　 ---攫 
1306---类人猿　　 ---伸 
1307---楞　　 ---噪 
1308---礼貌待人　　 ---儆 
1309---李世民　　 ---瑭 
1310---李自成河边落马　　 ---润 
1311---里头有人　　 ---困 
1312---理解万岁　　 ---里 
1313---力除执行不法　　 ---势 
1314---力可以得天下　　 ---夯 
1315---力求东西方合作　　 ---咖 
1316---力入度穴驱虎子　　 ---瞄 
1317---力争产品出口　　 ---咖 
1318---力争两个月完成　　 ---筋 
1319---历来好出力，与人鸣不平　　 ---仄 
1320---立定　　 ---趾 
1321---立根原在破岩中　　 ---一 
1322---立根原在破岩中　　 ---一 
1323---立即动员　　 ---赔 
1324---立脚西北，巩固晋南；挺进湘中　　 ---桓 
1325---立马昆仑　　 ---缶 
1326---立身本高洁　　 ---侦 
1327---立身有道十分需要　　 ---谢 
1328---立身正直抵歪风　　 ---躯 
1329---立雄心方能翻番　　 ---倍 
1330---立愚公志只消一夕　　 ---秽 
1331---立足改革　　 ---踢 
1332---立足于机构改革　　 ---跺 
1333---连帽衣　　 ---农 
1334---连日开展竞赛　　 ---毗 
1335---连体婴　　 ---夫 
1336---帘上残月映重山　　 ---窟 
1337---镰　　 ---利 
1338---良药苦口　　 ---痢 
1339---凉风习习入户来　　 ---扇 
1340---两岸同根　　 ---开 
1341---两丁抽一　　 ---丙 
1342---两对手　　 ---掇 
1343---两个半月　　 ---羽 
1344---两口子同入京　　 ---禀 
1345---两千里　　 ---冯 
1346---两人同去一人归　　 ---丙 
1347---两人一个妈妈　　 ---侮 
1348---量粮器　　 ---料 
1349---辽阔的土地　　 ---庄 
1350---列车出轨人安在　　 ---仇 
1351---林　　 ---树 
1352---林木参差入画中　　 ---棵 
1353---林木森森　　 ---杂 
1354---林远山横顶，江平月似钩　　 ---慧 
1355---另有变动　　 ---加 
1356---刘备双剑　　 ---剂 
1357---留下残红伴流水　　 ---漯 
1358---柳暗花明　　 ---树 
1359---柳絮舞东风，阳光照首都　　 ---影 
1360---柳眼半舒聊见否　　 ---相 
1361---柳眼半舒卿见否　　 ---相 
1362---柳枝折送西江畔　　 ---溜 
1363---六出翻飞落四方　　 ---啻 
1364---六桥如画隔远芳　　 ---蒡 
1365---六桥如画艳阳里　　 ---冥 
1366---六桥夕照映秋波　　 ---暝 
1367---六桥掩映寄芳心　　 ---蒡 
1368---龙袍　　 ---裙 
1369---龙游浅水　　 ---溽 
1370---龙舟泛荡水涟滟　　 ---巡 
1371---龙舟竞渡　　 ---巡 
1372---楼前只见月当头　　 ---梢 
1373---卢前王后　　 ---上 
1374---论长论短莫多言　　 ---仑 
1375---萝卜外销出东都　　 ---薯 
1376---落点刁　　 ---习 
1377---落花流水　　 ---各 
1378---落日楼头，断鸿声里　　 ---渣 
1379---落日余晖　　 ---晃 
1380---吕后当晚召韩信　　 ---茗 
1381---吕后当晚召韩信　　 ---茗 
1382---吕蒙临水安营　　 ---荥 
1383---马到芦边草不生　　 ---驴 
1384---马放南山　　 ---缶 
1385---马耕田　　 ---牮 
1386---马关条约　　 ---杵 
1387---马后王横　　 ---群 
1388---马厩　　 ---闯 
1389---马路旁走应靠右　　 ---骆 
1390---马年树难心　　 ---仵 
1391---马前泼水　　 ---汜 
1392---马前泼水，一点难收　　 ---冯 
1393---马前子二两　　 ---辍 
1394---马入空山快前行　　 ---缺 
1395---马入空山泪双流　　 ---罂 
1396---马上带头改革　　 ---芭 
1397---马上行动　　 ---连 
1398---马上行动　　 ---起 
1399---马上来　　 ---轾 
1400---马上留个影　　 ---笃 
1401---马上上去　　 ---圯 
1402---马上相逢拱手别　　 ---巽 
1403---马踏岚岭峰　　 ---缶 
1404---马蹄冷落断桥下　　 ---杰 
1405---马尾长在脖子上　　 ---丐 
1406---马占山　　 ---缶 
1407---满汉全席　　 ---妩 
1408---忙得心底不知所以　　 ---忘 
1409---毛遂自荐　　 ---衙 
1410---矛　　 ---豫 
1411---冒尖户　　 ---间 
1412---没有恒心一无所成　　 ---旦 
1413---没有马骑用年代　　 ---犄 
1414---没有真心真意，不要胡口胡吹　　 ---歆 
1415---眉月一直上云端　　 ---丢 
1416---眉月枝头花弄影　　 ---乘 
1417---梅花林　　 ---麓 
1418---每天一歌　　 ---曹 
1419---美好开端　　 ---姜 
1420---美中不足　　 ---干 
1421---门　　 ---启 
1422---门　　 ---启 
1423---门对浙江湖　　 ---沪 
1424---门可罗雀　　 ---扇 
1425---门可罗雀　　 ---雇 
1426---门空烛暗一念泯　　 ---闽 
1427---门里梁下有鸟栖　　 ---鹇 
1428---门里梁下有鸟栖　　 ---鹇 
1429---门内无犬吠　　 ---问 
1430---门前残红掩疏篱　　 ---编 
1431---门前握手，客来脱帽　　 ---搁 
1432---门前溪水映朝阳　　 ---涧 
1433---门前织篱开芍药　　 ---编 
1434---门绕疏篱绿半依　　 ---编 
1435---门虽设而常关　　 ---才 
1436---门外桃花护短篱　　 ---骗 
1437---门外筑围墙，门中装铁栏　　 ---匾 
1438---萌动　　 ---朝 
1439---孟秋七月　　 ---箱 
1440---迷信害死人　　 ---谜 
1441---谜底有水就错　　 ---淆 
1442---谜格　　 ---唬 
1443---苗头不对　　 ---艾 
1444---篾　　 ---簸 
1445---民歌十八首　　 ---枫 
1446---民间疗法　　 ---坊 
1447---民主还要多一点　　 ---珉 
1448---名下无虚士　　 ---吉 
1449---明日阴有小雨　　 ---霄 
1450---明天隐高树　　 ---杳 
1451---明天月全食　　 ---昊 
1452---明月当空　　 ---日 
1453---明月几时有　　 ---胖 
1454---明月西移挂天边　　 ---胆 
1455---明月逐人归　　 ---因 
1456---莫把金针度与人　　 ---木 
1457---莫愁湖边走　　 ---姑 
1458---莫道浮云终蔽日　　 ---昙 
1459---莫等日落近黄昏　　 ---暮 
1460---莫叫踏碎琼瑶　　 ---掮 
1461---莫下手　　 ---摹 
1462---默算　　 ---懈 
1463---木耳出口　　 ---楫 
1464---木落残秋山欲睡　　 ---棂 
1465---木乃伊　　 ---居 
1466---木偶　　 ---林 
1467---木偶皇后　　 ---琳 
1468---木偶奇遇　　 ---森 
1469---木水火土　　 ---钦 
1470---目空一切　　 ---暂 
1471---拿出手进盅　　 ---盒 
1472---乃独生儿　　 ---兀 
1473---乃服衣裳　　 ---尚 
1474---乃后起之秀　　 ---禾 
1475---乃知一念静　　 ---潇 
1476---囡　　 ---娲 
1477---男宾止步　　 ---妪 
1478---南昌多云　　 ---昙 
1479---南冠草　　 ---卉 
1480---南天一柱　　 ---个 
1481---南天一柱竹半掩　　 ---个 
1482---能说会道　　 ---团 
1483---泥　　 ---堤 
1484---泥落空堂帘半卷　　 ---常 
1485---你左我右争上篮　　 ---筏 
1486---年初要实行机构改革　　 ---秃 
1487---年根岁底　　 ---舛 
1488---年届弱冠　　 ---异 
1489---年已古稀仍不休　　 ---轩 
1490---念往昔　　 ---苦 
1491---鸟飞三周　　 ---鹊 
1492---鸟窝　　 ---扇 
1493---鸟亦罢其鸣　　 ---蹄 
1494---宁波中转　　 ---漩 
1495---宁为鸡口，不为牛后　　 ---酷 
1496---牛羊成群　　 ---羞 
1497---弄瓦之喜　　 ---甥 
1498---弩　　 ---弛 
1499---怒斩刁仆　　 ---心 
1500---女方带头搞改革　　 ---菇 
1501---女排第一，男排第二　　 ---好 
1502---女排翻身得第一　　 ---妯 
1503---女生四舍　　 ---噩 
1504---女瘦缘其病缠身　　 ---嫂 
1505---女真侵宋分南北　　 ---案 
1506---女真侵宋分南北　　 ---案 
1507---排个人字上云端　　 ---去 
1508---朋　　 ---期 
1509---翩翩飞出栅栏去　　 ---扇 
1510---片帆北上系芳心　　 ---市 
1511---片片残花叶半垂　　 ---哗 
1512---片月残云雁阵疏　　 ---瓜 
1513---片云残月带三星　　 ---泓 
1514---平川十里一人归　　 ---奉 
1515---平川雁阵映残阳　　 ---春 
1516---平反归来　　 ---啬 
1517---平反回首廿载前　　 ---蔷 
1518---平分底角　　 ---润 
1519---平桥涨秋水，残月映舞低　　 ---瞬 
1520---平沙落雁相偶相伴　　 ---丝 
1521---平生一片心　　 ---怦 
1522---平水藏钩捕鱼鳖　　 ---憋 
1523---平水桥下已三更　　 ---学 
1524---平易近人　　 ---伴 
1525---平原上马不费力　　 ---腾 
1526---泼水节　　 ---发 
1527---破格选人才　　 ---财 
1528---破伤风　　 ---虱 
1529---破竹　　 ---个 
1530---扑灭烟火人方散　　 ---一 
1531---七百除一　　 ---皂 
1532---七颠八倒　　 ---戈 
1533---七颠八倒　　 ---戈 
1534---七姐妹相会　　 ---蓉 
1535---七擒七纵　　 ---惩 
1536---七擒七纵意何为　　 ---惩 
1537---七人纵横千里　　 ---骅 
1538---七十二变　　 ---辆 
1539---七十二家半得迁　　 ---究 
1540---七十二小时　　 ---晶 
1541---七十二小时亮堂堂　　 ---晶 
1542---七十上下雄心在　　 ---华 
1543---七十尚安步　　 ---车 
1544---七五计划　　 ---十二笔 
1545---七五期间安排重点　　 ---兴 
1546---七五期间变化大　　 ---位 
1547---七五期间乘胜前进　　 ---胶 
1548---七五期间大变面貌　　 ---位 
1549---七五期间改变旧貌　　 ---音 
1550---七五期间横向联系　　 ---立 
1551---七五前景欣欣向荣　　 ---旺 
1552---七夕一相逢　　 ---死 
1553---七星残月挂树梢　　 ---粱 
1554---七月大　　 ---厢 
1555---七月飞霜冷半凝　　 ---零 
1556---七月流火　　 ---禾 
1557---妻　　 ---肉 
1558---齐人有一妻一妾　　 ---佞 
1559---齐心改革变化大　　 ---丛 
1560---其下十章　　 ---音 
1561---骑马可走　　 ---大 
1562---岂可再乎　　 ---正 
1563---起草合同　　 ---药 
1564---起诉无效　　 ---皓 
1565---气管炎　　 ---氮 
1566---气吞山河　　 ---氯 
1567---千　　 ---坂 
1568---千层底　　 ---丢 
1569---千锤万凿出深山　　 ---碳 
1570---千帆错落雁横空　　 ---佩 
1571---千帆钷落风里去　　 ---佩 
1572---千夫所指　　 ---箦 
1573---千古不解之谜　　 ---适 
1574---千古共存　　 ---舌 
1575---千古恨　　 ---跌 
1576---千古恨　　 ---跌 
1577---千古结同心　　 ---恬 
1578---千古奇缘　　 ---舌 
1579---千古牵连一笔勾　　 ---乱 
1580---千古牵连一时消　　 ---舌 
1581---千古融合靠一心　　 ---恬 
1582---千古一绝　　 ---估 
1583---千古一绝　　 ---估 
1584---千古一绝　　 ---估 
1585---千古之恨怎酿成　　 ---跌 
1586---千金出闺门　　 ---娃 
1587---千金出闰门　　 ---娃 
1588---千金去点卯　　 ---娩 
1589---千金要方　　 ---囡 
1590---千金一笑　　 ---嬉 
1591---千金之子　　 ---媳 
1592---千口难分，一笔勾销　　 ---乱 
1593---千里北归人独宿，一芦南渡雁双栖　　 ---乘，丝 
1594---千里北山雁阵归　　 ---嵊 
1595---千里奔波为四化　　 ---羁 
1596---千里冰封　　 ---冯 
1597---千里访他人已没　　 ---驰 
1598---千里飞骑抵桥前　　 ---椅 
1599---千里风行起　　 ---骟 
1600---千里逢迎　　 ---重 
1601---千里共婵娟　　 ---妈 
1602---千里归人空白头　　 ---香 
1603---千里横山雁阵连　　 ---秉 
1604---千里寄相思　　 ---枋 
1605---千里江陵一日还　　 ---皈 
1606---千里绝无俦　　 ---骑 
1607---千里来人，十分要紧　　 ---驸 
1608---千里来相会　　 ---骤 
1609---千里明月下西楼　　 ---骒 
1610---千里暮色日西沉　　 ---蓦 
1611---千里南天展燕翼　　 ---乘 
1612---千里凭添上苑心　　 ---懂 
1613---千里骑上坐君子　　 ---笃 
1614---千里人归函谷中　　 ---黍 
1615---千里相逢　　 ---骤 
1616---千里相逢　　 ---重 
1617---千里相逢成对影　　 ---笃 
1618---千里相逢断桥边　　 ---骄 
1619---千里相逢在花前　　 ---董 
1620---千里相逢在路旁　　 ---踵 
1621---千里效力抵哨前　　 ---驾 
1622---千里一线穿　　 ---重 
1623---千里之行，始于足下　　 ---踵 
1624---千里之行始足下　　 ---踵 
1625---千里走单骑　　 ---奇 
1626---千磨万击还坚劲，任尔东南西北风　　 ---笠 
1627---千人高兴换新颜　　 ---俭 
1628---千人团结紧，重点为四化　　 ---税 
1629---千人晚会　　 ---移 
1630---千人一条心　　 ---恁 
1631---千人一心团结紧　　 ---恁 
1632---千人于今共一心　　 ---稔 
1633---千日改革告成　　 ---但 
1634---千树万树梨花开　　 ---檄 
1635---千万和春住　　 ---柜 
1636---千万要小心　　 ---惊 
1637---千言万语　　 ---够 
1638---千载浮云一望收　　 ---丢 
1639---千载一时　　 ---壬 
1640---千载一时人相逢　　 ---季 
1641---千姿百态一一开　　 ---伯 
1642---千字文　　 ---坂 
1643---牵牛过堂下　　 ---牡 
1644---前后都相爱，中间少联系　　 ---受 
1645---前列腺增生　　 ---胜 
1646---前前后后　　 ---豆 
1647---前前后后总算凑够　　 ---心 
1648---前线有责任　　 ---绩 
1649---潜　　 ---汆 
1650---敲竹杠　　 ---从 
1651---巧断奇案　　 ---柯 
1652---巧夺天工　　 ---人 
1653---巧妇何能炊好饭　　 ---糯 
1654---巧手出自匠心　　 ---折 
1655---巧挖穷根　　 ---窍 
1656---鞘　　 ---剧 
1657---且到桥南伐桑木　　 ---叠 
1658---且将献之比羲之　　 ---琵 
1659---且请放心来云南　　 ---悬 
1660---且请宽心来西湖　　 ---菹 
1661---青一块，紫一块　　 ---素 
1662---轻烟薄雾笼山峰　　 ---氙 
1663---轻舟点点泛春波　　 ---梁 
1664---倾心宝玉无由见　　 ---它 
1665---清辉映玉臂　　 ---璧 
1666---清浊分流　　 ---蜻 
1667---情节扣人　　 ---倩 
1668---情人相近本无心　　 ---倩 
1669---晴空朗月挂边陲　　 ---郎 
1670---请二位入席就座　　 ---庄 
1671---请勿入口　　 ---囫 
1672---秋收　　 ---火 
1673---秋月当头闻箫声　　 ---销 
1674---裘　　 ---被 
1675---区区之心在千里　　 ---驳 
1676---屈指一算　　 ---擞 
1677---曲目调正　　 ---曹 
1678---曲水浪花溅龙舟　　 ---巡 
1679---龋齿　　 ---蚜 
1680---去电表示祝贺　　 ---庵 
1681---去掉偏见二字，人才脱颖而出　　 ---规 
1682---去掉一划　　 ---划 
1683---去掉一竖　　 ---云 
1684---去者乃是淮阴侯　　 ---储 
1685---权限集中　　 ---邓 
1686---权限于此有根据　　 ---邓 
1687---权向画里觅知音　　 ---枝 
1688---全部调整　　 ---陪 
1689---全厂生产　　 ---六 
1690---全都不认帐　　 ---籁 
1691---全方位　　 ---倍 
1692---全国人口减少　　 ---珏 
1693---全国统一高考　　 ---庇 
1694---全靠二人来配合　　 ---十 
1695---全力动员　　 ---贺 
1696---全力可省则省　　 ---勋 
1697---全力支援重点　　 ---办 
1698---全面改革从我做起　　 ---珍 
1699---全面竞赛　　 ---庇 
1700---全面庆改革　　 ---靥 
1701---全面实行生产责任制　　 ---庖 
1702---全省上下改造西湖　　 ---渺 
1703---全是男子汉　　 ---妩 
1704---全体动员力求合作　　 ---贺 
1705---全仗四方来支援　　 ---使 
1706---缺月残云　　 ---弘 
1707---却教明月送将来　　 ---脚 
1708---却教明月送将来　　 ---脚 
1709---群成胜者有望矣　　 ---琶 
1710---群雁飞近水田旁　　 ---淄 
1711---热水袋　　 ---泡 
1712---人伴春阳过板桥　　 ---但 
1713---人别双亲到异乡　　 ---辫 
1714---人不去私终近失　　 ---俟 
1715---人不下一千　　 ---任 
1716---人不要自大　　 ---一 
1717---人不在其位　　 ---立 
1718---人才出众　　 ---从 
1719---人才脱颖而出　　 ---顷 
1720---人才隐在你身旁　　 ---称 
1721---人才有高下　　 ---禾 
1722---人才重安排　　 ---禾 
1723---人才重作安排　　 ---禾 
1724---人才纵横　　 ---村 
1725---人参大补丸　　 ---伏 
1726---人参锁阳　　 ---春 
1727---人参一两　　 ---丙 
1728---人残心不残　　 ---必 
1729---人残心不残　　 ---必 
1730---人从宋后少名桧　　 ---云 
1731---人从宋后无名桧　　 ---云 
1732---人大改组　　 ---丛 
1733---人丹　　 ---赭 
1734---人到白头赖后昆　　 ---偕 
1735---人到四十相貌变　　 ---柬 
1736---人到中年　　 ---耋 
1737---人登鳌背　　 ---傲 
1738---人地两生　　 ---佳 
1739---人地两生　　 ---佳 
1740---人多并非好事　　 ---侈 
1741---人多花费大　　 ---侈 
1742---人多热气高　　 ---八 
1743---人而无仪　　 ---义 
1744---人格为重　　 ---侣 
1745---人格为重　　 ---徊 
1746---人工降春雨　　 ---奏 
1747---人归落雁后　　 ---仄 
1748---人归落雁后　　 ---从 
1749---人归落雁后，思发在花前　　 ---奔 
1750---人行道　　 ---会 
1751---人行横道　　 ---大 
1752---人行横道　　 ---佰 
1753---人行明镜里　　 ---入 
1754---人怀向党心　　 ---侣 
1755---人家多在竹棚头　　 ---篇 
1756---人家尽枕河　　 ---沪 
1757---人家尽枕河　　 ---渥 
1758---人间参与商　　 ---火 
1759---人间二十春　　 ---茶 
1760---人间二月　　 ---胡 
1761---人间开并蒂，天上会双星　　 ---笑 
1762---人间牛女双星　　 ---火 
1763---人间桃杏半开花　　 ---梵 
1764---人间天上　　 ---仝 
1765---人间天上　　 ---巩 
1766---人间天上会双星　　 ---灭 
1767---人间天上心相印　　 ---恐 
1768---人届古稀　　 ---华 
1769---人居两地　　 ---佳 
1770---人踞一方　　 ---因 
1771---人君和为上　　 ---程 
1772---人空帘幕垂　　 ---扉 
1773---人空伫兮达旦　　 ---宣 
1774---人口倍减　　 ---徊 
1775---人口倍减　　 ---立 
1776---人口结构度兴衰　　 ---尺 
1777---人口聚仃土木兴　　 ---堡 
1778---人口控制　　 ---谟 
1779---人口一定要适中　　 ---合 
1780---人口增减家家户户有关　　 ---舍 
1781---人来加盖四层楼　　 ---值 
1782---人来就餐　　 ---良 
1783---人离去，唯有夜夜依然在　　 ---侈 
1784---人离休，还得干　　 ---杆 
1785---人离休，献余热　　 ---杰 
1786---人临改革催骏马　　 ---鞭 
1787---人面桃花相映红　　 ---赫 
1788---人民币不足一元　　 ---羌 
1789---人民万岁　　 ---筹 
1790---人攀明月不可得　　 ---因 
1791---人佩一弓带二矢　　 ---佛 
1792---人前背后要一致　　 ---有 
1793---人前马后　　 ---仵 
1794---人前人后露一点　　 ---火 
1795---人去也却是旧时相识　　 ---做 
1796---人全走，水空流　　 ---琉 
1797---人人比工作，个个争上游　　 ---筮 
1798---人人不落后　　 ---丛 
1799---人人参加除病　　 ---俩 
1800---人人参加国内改革　　 ---往 
1801---人人出工有劲头　　 ---径 
1802---人人出力　　 ---伤 
1803---人人动手　　 ---竿 
1804---人人都出工　　 ---巫 
1805---人人都后门　　 ---简 
1806---人人都是普通劳动者　　 ---筑 
1807---人人都适合　　 ---答 
1808---人人都有雄心　　 ---众 
1809---人人都有优缺点　　 ---很 
1810---人人都植树　　 ---纵 
1811---人人都走横道线　　 ---丝 
1812---人人盖起三层楼　　 ---俎 
1813---人人高兴　　 ---筷 
1814---人人关心　　 ---巫 
1815---人人会加减　　 ---坐 
1816---人人皆喜悦　　 ---筷 
1817---人人节约　　 ---纵 
1818---人人节约　　 ---纵 
1819---人人晋升　　 ---篙 
1820---人人开口　　 ---两 
1821---人人靠紧党中央　　 ---何 
1822---人人离座---座上无人　　 ---庄 
1823---人人立正　　 ---征 
1824---人人立志，心怀四化　　 ---德 
1825---人人埋头不起来　　 ---坐 
1826---人人埋头干　　 ---坐 
1827---人人埋头干　　 ---坐 
1828---人人平等　　 ---筒 
1829---人人平等　　 ---筠 
1830---人人齐立四化志　　 ---德 
1831---人人让座　　 ---庄 
1832---人人让座　　 ---庄 
1833---人人入座　　 ---庄 
1834---人人上前线　　 ---纵 
1835---人人身带闪光点　　 ---炎 
1836---人人是普通劳动者　　 ---筑 
1837---人人树立四化志　　 ---德 
1838---人人树立四化志　　 ---德 
1839---人人所盼　　 ---笆 
1840---人人团结　　 ---答 
1841---人人团结紧，拧成一股绳　　 ---丛 
1842---人人团结一条心　　 ---丝 
1843---人人团结在党中央周围　　 ---徊 
1844---人人为公，上下一致　　 ---箕 
1845---人人为四化　　 ---俗 
1846---人人为我，我为人人　　 ---徐 
1847---人人笑逐颜开　　 ---筷 
1848---人人心向十四届六中全会　　 ---德 
1849---人人要积累点点滴滴　　 ---炎 
1850---人人要虚心　　 ---伦 
1851---人人要虚心　　 ---伦 
1852---人人一条心，埋头干四化　　 ---德 
1853---人人迎“十一”　　 ---坐 
1854---人人长命　　 ---筹 
1855---人日相逢会知心　　 ---恩 
1856---人少田多　　 ---儡 
1857---人生得特别丑　　 ---侍 
1858---人生何处可相逢　　 ---哥 
1859---人生何处一相逢　　 ---倚 
1860---人生几见月当头　　 ---俏 
1861---人生没有单行道　　 ---件 
1862---人生没有单行道　　 ---佰 
1863---人生难得一相逢　　 ---朱 
1864---人生七十　　 ---华 
1865---人生七十古来稀　　 ---哗 
1866---人生如意　　 ---以 
1867---人生一别如月阴　　 ---邾 
1868---人生有离合　　 ---禽 
1869---人似秋鸿来有信　　 ---言 
1870---人似秋鸿来有信　　 ---言 
1871---人事改革　　 ---鞭 
1872---人手不足　　 ---任 
1873---人说多子为好，我说少生为妙　　 ---女 
1874---人说乡下变了样　　 ---绘 
1875---人说乡下变了样　　 ---绘 
1876---人虽离休，位变人没变　　 ---檎 
1877---人虽离休，心一点没离　　 ---怵 
1878---人虽离休勤出力　　 ---槿 
1879---人退休闲不住　　 ---门 
1880---人退休闲不住　　 ---门 
1881---人卧太阳下　　 ---是 
1882---人无信不立　　 ---言 
1883---人心求一统，两地岂能分　　 ---奎 
1884---人心日向党中央　　 ---嗯 
1885---人心统一四方安　　 ---奋 
1886---人须边上走　　 ---趁 
1887---人言可畏休多言　　 ---偎 
1888---人杳仙山残月悬　　 ---屈 
1889---人要闯，马要放　　 ---闪 
1890---人要实在　　 ---倮 
1891---人要同心　　 ---合 
1892---人要心口一致　　 ---恰 
1893---人要一直求上进　　 ---企 
1894---人要一直虚心　　 ---华 
1895---人要有一点好品格　　 ---器 
1896---人要有一点上进心　　 ---态 
1897---人要争先进　　 ---欠 
1898---人一到三十就立　　 ---奔 
1899---人一定要有国格　　 ---因 
1900---人一去就是三个星期　　 ---借 
1901---人依古梅花半落　　 ---葆 
1902---人依旧日去，柳丝系客心　　 ---修 
1903---人已退休，心中爱厂　　 ---床 
1904---人已退休，专心谜艺　　 ---术 
1905---人以食为天　　 ---良 
1906---人以为亲　　 ---辛 
1907---人倚画楼雨潲潲　　 ---彤 
1908---人倚西楼　　 ---休 
1909---人倚珠桥看落英　　 ---佗 
1910---人亦念其家　　 ---闷 
1911---人影依稀走洛阳　　 ---衫 
1912---人影在地　　 ---坐 
1913---人有不平之声　　 ---厂 
1914---人有二心尽为私　　 ---会 
1915---人有一点虚荣心　　 ---佗 
1916---人欲白头时　　 ---佬 
1917---人约黄昏后　　 ---灵 
1918---人约黄昏后　　 ---是 
1919---人约黄昏后　　 ---借 
1920---人约黄昏后　　 ---炅 
1921---人约黄昏后，风吹花影动　　 ---匙 
1922---人在草木中　　 ---茶 
1923---人在弟子在　　 ---至 
1924---人在行云里　　 ---会 
1925---人在花阴落照中　　 ---茵 
1926---人在画堂深处　　 ---杏 
1927---人在画堂深处　　 ---估 
1928---人在画堂深处　　 ---估 
1929---人在环山下，川中水断流　　 ---界 
1930---人在前头走　　 ---俞 
1931---人在前头走　　 ---俞 
1932---人在伞下　　 ---米 
1933---人在水一方　　 ---泅 
1934---人在台北两分闻　　 ---公 
1935---人在台后声先到　　 ---佶 
1936---人在太阳下　　 ---是 
1937---人在西湖入画中　　 ---沐 
1938---人在西楼系回心　　 ---保 
1939---人在小憩鸟在鸣　　 ---杏 
1940---人在幽篁曲径中　　 ---笈 
1941---人造梯田　　 ---僵 
1942---人之初，性本善　　 ---食 
1943---人中有兽心　　 ---大 
1944---人总有点错误　　 ---仪 
1945---人走人行道　　 ---侩 
1946---仁者到处见方便　　 ---史 
1947---仁智之乐　　 ---汕 
1948---忍让之心差一点　　 ---刀 
1949---刃　　 ---召 
1950---任人宰割　　 ---壬 
1951---妊娠怀一子　　 ---乃 
1952---日　　 ---畔 
1953---日出而作　　 ---旱 
1954---日从海边没，水向天边流　　 ---汨 
1955---日高花影重　　 ---昆 
1956---日光掠后风微度　　 ---影 
1957---日后必定大统一　　 ---昊 
1958---日环食　　 ---一 
1959---日蛔竖不加点　　 ---神 
1960---日脚下平地　　 ---旦 
1961---日解一牛　　 ---星 
1962---日进一尺　　 ---昼 
1963---日近西头树参差　　 ---楂 
1964---日落池边映小扉　　 ---涧 
1965---日落秋波帘半卷　　 ---帽 
1966---日暮掩柴扉　　 ---阍 
1967---日内瓦　　 ---婵 
1968---日日相系心上头　　 ---思 
1969---日月潭边林蔽阳　　 ---潸 
1970---日中会谈　　 ---许 
1971---如今要主动一点　　 ---玲 
1972---汝乃有心人　　 ---您 
1973---入川打靶　　 ---革 
1974---入川单线联系　　 ---卅 
1990---入春三日，双燕归来　　 ---众 
1976---入籍川北　　 ---扈 
1977---入门尽是弹冠客　　 ---阁 
1978---入门尽是弹冠客　　 ---阁 
1979---入门无犬吠　　 ---问 
1980---入暮雁群塞北飞　　 ---堤 
1981---入秋就发愁　　 ---心 
1982---入秋暑气消　　 ---禾 
1983---入市不安静　　 ---漳 
1984---入室操戈　　 ---阀 
1985---入我彀中　　 ---圄 
1986---入夜杯杯不落空　　 ---梦 
1987---入夜波平进东川　　 ---酬 
1988---入夜不平静　　 ---晏 
1989---若有人知春去处，唤取归来同住　　 ---柱 
1990---塞北千里　　 ---乖 
1991---塞北千山雁阵斜　　 ---嵊 
1992---三八傍晚　　 ---萝 
1993---三八放假　　 ---媳 
1994---三八妇女节　　 ---旧 
1995---三八晚会　　 ---萝 
1996---三才之道也　　 ---会 
1997---三残月中　　 ---崛 
1998---三藏取西经，八方来相助　　 ---缰 
1999---三层楼旁长雪松　　 ---俎 
2000---三层桥下波涌月　　 ---滑 
2001---三岔口　　 ---品 
2002---三厂改革各有方　　 ---磊 
2003---三厂同时出成品　　 ---磊 
2004---三尺见方　　 ---咪 
2005---三尺梅花　　 ---麋 
2006---三尺青锋挂空中　　 ---粉 
2007---三尺小羊羁　　 ---糕 
2008---三尺之内左右开弓　　 ---粥 
2009---三春去后诸芳尽　　 ---榴 
2010---三春雁北飞字　　 ---日 
2011---三寸金莲，横量　　 ---距 
2012---三点集中分行　　 ---衍 
2013---三点离开重庆　　 ---俞 
2014---三点西安日环食　　 ---酒 
2015---三叠琴心明月下　　 ---春 
2016---三叠泉　　 ---淼 
2017---三叠泉　　 ---淼 
2018---三方共聚会，流水草木间　　 ---藻 
2019---三方合作学中医　　 ---智 
2020---三方联合，四面横向　　 ---目 
2021---三分补品　　 ---晶 
2022---三分天下晋而终　　 ---春 
2023---三分天下晋而终　　 ---春 
2024---三峰错落映残月　　 ---崛 
2025---三个“金三角”，兴盛又富足　　 ---鑫 
2026---三个不同的人　　 ---何 
2027---三个凑在一起　　 ---全 
2028---三个凑在一起　　 ---全 
2029---三个孩子避雨漏　　 ---潺 
2030---三根线儿细细连　　 ---缰 
2031---三根线儿细细连　　 ---缰 
2032---三更半夜　　 ---孩 
2033---三更残月下帘钩　　 ---乳 
2034---三更三点夜归人　　 ---殓 
2035---三更斜月犹垂钓　　 ---乳 
2036---三更新月挂疏林　　 ---季 
2037---三更新月挂枝头　　 ---季 
2038---三更枕前汀白头　　 ---季 
2039---三顾频频天下计　　 ---众 
2040---三顾频频天下计　　 ---蠲 
2041---三行雁阵两行斜　　 ---丛 
2042---三行雁字飞上下　　 ---丛 
2043---三槐堂铭　　 ---玫 
2044---三缄其口　　 ---亘 
2045---三箭射中虎腹　　 ---彪 
2046---三江流派融一体，渺渺烟波看不清　　 ---淼 
2047---三江纵横　　 ---洲 
2048---三角加四角，却又缺一角　　 ---台 
2049---三狡兔　　 ---究 
2050---三狡兔　　 ---究 
2051---三来一补就是好　　 ---鄯 
2052---三两可可　　 ---兖 
2053---三毛植树　　 ---橇 
2054---三名已定合该然　　 ---炳 
2055---三亩田里耘了草　　 ---品 
2056---三桥重叠映清辉　　 ---骨 
2057---三人合包两块田　　 ---僵 
2058---三人结伴春游西湖，起先天雨后来放晴　　 ---沿 
2059---三人聚花前　　 ---芨 
2060---三人骑头无角牛　　 ---奉 
2061---三人踢球，一人卧倒　　 ---似 
2062---三人同行我最大　　 ---徐 
2063---三人下厂，定点复习　　 ---廖 
2064---三人相聚面目变　　 ---何 
2065---三人相聚清明后　　 ---春 
2066---三人小组　　 ---奈 
2067---三人偃身荡龙舟　　 ---巡 
2068---三人用心合作　　 ---奉 
2069---三人周末一同见　　 ---春 
2070---三三两两聚西湖　　 ---汁 
2071---三三两两立花前　　 ---卉 
2072---三三两两立花前　　 ---萃 
2073---三山错落层云外　　 ---崛 
2074---三山是故居　　 ---崛 
2075---三山一时倾　　 ---帚 
2076---三山映带浮屠端　　 ---崛 
2077---三山重叠不盈尺　　 ---崛 
2078---三扇芭蕉退烈焰　　 ---烬 
2079---三生石上　　 ---鑫 
2080---三省吾身　　 ---秦 
2081---三十成名不算晚　　 ---苦 
2082---三十出头　　 ---端 
2083---三十而立　　 ---卉 
2084---三十而立　　 ---莘 
2085---三十而立添光彩　　 ---艳 
2086---三十六策选上策　　 ---趣 
2087---三十六计　　 ---九 
2088---三十六计，多系上着　　 ---梦 
2089---三十六计用一计　　 ---莘 
2090---三十六刻　　 ---丸 
2091---三十六载成一梦　　 ---夕 
2092---三十上下貌如花　　 ---卉 
2093---三十上下模样，恰似花儿一般　　 ---卉 
2094---三十天　　 ---音 
2095---三十天　　 ---音 
2096---三十未有二十余　　 ---金 
2097---三十未有二十余　　 ---金 
2098---三十载后方相聚　　 ---苦 
2099---三时差十分　　 ---晶 
2100---三台一品逸城边　　 ---垒 
2101---三潭印月　　 ---心 
2102---三潭印月入画中　　 ---渭 
2103---三潭印月西湖景　　 ---沁 
2104---三潭印月影沉水，一带枫林村落鲜　　 ---澎 
2105---三位一体　　 ---王 
2106---三无产品　　 ---晶 
2107---三五扁舟趁秋水　　 ---盼 
2108---三五成群　　 ---积 
2109---三五鸡群，一行雁阵　　 ---奠 
2110---三五皆歪斜　　 ---罡 
2111---三相交流　　 ---洲 
2112---三星白兰地　　 ---酱 
2113---三星伴月蝶高飞　　 ---恋 
2114---三星伴月柳梢头　　 ---潸 
2115---三星伴月如画里　　 ---思 
2116---三星伴月照闺中　　 ---闷 
2117---三星错落映大桥　　 ---实 
2118---三星期　　 ---昔 
2119---三星桥下夜三更　　 ---学 
2120---三星在户　　 ---沪 
2121---三月花开蜂蝶来　　 ---蠢 
2122---三月一直雨纷纷　　 ---清 
2123---三中全会后，乡下变了样　　 ---纭 
2124---三种货币不一样　　 ---铡 
2125---三周　　 ---昔 
2126---三周孵出小鸡　　 ---醋 
2127---三周前一同去西藏　　 ---醋 
2128---伞形改革　　 ---米 
2129---散会　　 ---云 
2130---扫黄打丑　　 ---牡 
2131---森林大火　　 ---焚 
2132---山坳处处起炊烟　　 ---幽 
2133---山伯英台双蝴蝶　　 ---孪，娈 
2134---山不在高　　 ---嵩 
2135---山从人面起　　 ---仙 
2136---山道弯弯　　 ---幽 
2137---山低雁影遥　　 ---公 
2138---山东　　 ---根 
2139---山东禾苗破土出　　 ---嵊 
2140---山东话改革　　 ---鲳 
2141---山东及时雨　　 ---鲥 
2142---山东佳景一日游　　 ---鲡 
2143---山东接海隅　　 ---汕 
2144---山东离别，转眼再会　　 ---鳗 
2145---山东省东平人　　 ---仙 
2146---山东省日照　　 ---鱼 
2147---山东省阴天有雨　　 ---渔 
2148---山东省阴有雨　　 ---霁 
2149---山东一日游　　 ---鱼 
2150---山东有雨，安徽少云　　 ---鲩 
2151---山洞中藏　　 ---宾 
2152---山峰倒遇棹穿波　　 ---密 
2153---山峰隐处水朦胧　　 ---函 
2154---山峰远逝浊浪空　　 ---蜂 
2155---山谷半露，风貌无边　　 ---嗤 
2156---山谷将落日　　 ---由 
2157---山横塞北云　　 ---击 
2158---山横溪畔影登门　　 ---润 
2159---山间曲径马蹄痕　　 ---函 
2160---山间之四时也　　 ---卿 
2161---山径一弯带雨痕　　 ---函 
2162---山岚风光　　 ---出 
2163---山里处处猪满圈　　 ---豳 
2164---山里改变旧貌　　 ---画 
2165---山里乡乡变了样　　 ---幽 
2166---山连水，水连山　　 ---函 
2167---山峦重叠林参差　　 ---棵 
2168---山密夕阳多　　 ---备 
2169---山南山北草初齐　　 ---茁 
2170---山倾村半毁　　 ---寻 
2171---山倾东南　　 ---棂 
2172---山区变了样　　 ---岚 
2173---山区路不平　　 ---岖 
2174---山雀倒衔一叶来　　 ---鸪 
2175---山色四周林木疏，禽鸟飞归足迹留　　 ---翻 
2176---山山唯落晖　　 ---黜 
2177---山山重叠拔云间　　 ---屈 
2178---山上三个洞，上面好养病　　 ---癌 
2179---山上山下一片绿　　 ---绌 
2180---山上有洞洞下有山山洞相连顿见新颜　　 ---容 
2181---山上有山，堪称大山　　 ---岳 
2182---山势尽与江东流　　 ---汕 
2183---山势盘陀入画中　　 ---田 
2184---山是眉峰聚　　 ---公 
2185---山水横舟入画中　　 ---崽 
2186---山水画中新月沉　　 ---崽 
2187---山水相连心贴心　　 ---凼 
2188---山兔　　 ---峁 
2189---山西临汾　　 ---汕 
2190---山西省一日游　　 ---业 
2191---山西省阴　　 ---亚 
2192---山西一别，改日再会　　 ---显 
2193---山西一日游　　 ---业 
2194---山下晴皎皎　　 ---崩 
2195---山下曲径人寥寂　　 ---岌 
2196---山下曲径人寥寂　　 ---岌 
2197---山下山下，风展红旗如画　　 ---屈 
2198---山下石燕飞　　 ---岚 
2199---山下四方必相连　　 ---崽 
2200---山下友人处境危　　 ---崩 
2201---山下有了抽水泵　　 ---岩 
2202---山下有了抽水泵　　 ---岩 
2203---山下有情水横流，连日带月挂心中　　 ---崽 
2204---山乡巨变引水来　　 ---绿 
2205---山形变化旧貌改　　 ---画 
2206---山形环抱树参差　　 ---棵 
2207---山形依旧枕寒流　　 ---录 
2208---山以虚则能受泽　　 ---函 
2209---山影横斜落水中　　 ---隶 
2210---山映斜阳　　 ---岁 
2211---山誉高飞　　 ---岛 
2212---山岳潜影　　 ---丘 
2213---山在虚无缥缈间　　 ---凹 
2214---山在虚无缥缈间　　 ---幽 
2215---山珍海味　　 ---馈 
2216---山中变样，栽进富根　　 ---画 
2217---山中匹配成双对　　 ---四 
2218---山中无老虎　　 ---伸-王 
2219---膻　　 ---氧 
2220---汕头中兴旧貌改　　 ---洹 
2221---商业局　　 ---立 
2222---上班无心，归心似箭　　 ---瑟 
2223---上不封顶，下不保底　　 ---二 
2224---上苍有眼　　 ---苜 
2225---上船相邀　　 ---敷 
2226---上方山建厂　　 ---岩 
2227---上古史官　　 ---卧 
2228---上海安装组　　 ---婶 
2229---上海春来早　　 ---泰 
2230---上海姑娘夺冠　　 ---婶 
2231---上海境内　　 ---刊 
2232---上海居民　　 ---伸 
2233---上海码头　　 ---砷 
2234---上海帽　　 ---审 
2235---上海没有一点雨　　 ---漏 
2236---上海没有一点雨　　 ---漏 
2237---上海人　　 ---伸 
2238---上海之春　　 ---沐 
2239---上行下效　　 ---哥 
2240---上季巧安排，重点援四化　　 ---税 
2241---上篮投中十分整　　 ---笔 
2242---上篮运动太平常　　 ---筑 
2243---上面瞪着两眼，推到下面撒手不管　　 ---瞿 
2244---上面虽切断，下面仍有电　　 ---蝇 
2245---上面下去，下面上去　　 ---至 
2246---上千北雁各西东　　 ---乘 
2247---上去上去，下去下去　　 ---至 
2248---上人厂共同干　　 ---岸 
2249---上杀下丰　　 ---尖 
2250---上山下山猜不出　　 ---岳 
2251---上台献丑　　 ---牟 
2252---上台要稳别着急　　 ---私 
2253---上台伊始除弊端　　 ---弁 
2254---上天峰　　 ---嵩 
2255---上无三厂产品　　 ---磊 
2256---上午送来东西　　 ---铢 
2257---上下出点力　　 ---为 
2258---上下机动　　 ---朵 
2259---上下节约开支　　 ---卉 
2260---上下紧密联系，都要节约一点　　 ---十 
2261---上下均可　　 ---哥 
2262---上下平行左右勾结　　 ---互 
2263---上下齐心大造林　　 ---樊 
2264---上下齐心追千里　　 ---驳 
2265---上下团结如一人　　 ---娱 
2266---上下小心　　 ---丁 
2267---上下要齐心，放手大造林　　 ---攀 
2268---上下一心　　 ---卡 
2269---上下一心把住关　　 ---卡 
2270---上下一心把住关　　 ---卡 
2271---上下一致　　 ---卡 
2272---上下一致大团结，最后必定大统一　　 ---奏 
2273---上下只差一点点　　 ---咔 
2274---上下只差一点点　　 ---咔 
2275---上下抓安全，一点不放松　　 ---宝 
2276---上下左右不出头　　 ---楞 
2277---上下左右一条心　　 ---愣 
2278---上香山　　 ---珀 
2279---上一次　　 ---业 
2280---上一环扣下一环　　 ---坯 
2281---上影　　 ---卡 
2282---上有好者　　 ---瑗 
2283---上有黄鹂深树鸣　　 ---枭 
2284---上元节，人团聚　　 ---芙 
2285---上月进口西洋参　　 ---涓 
2286---上月连升三级　　 ---膂 
2287---芍药谢时燕双飞　　 ---纵 
2288---少年心　　 ---午 
2289---少小离家老大回　　 ---夭 
2290---少驻江头迷望眼，果然秋水浅笼　　 ---渺 
2291---舌头　　 ---千 
2292---舌战　　 ---诤 
2293---射得文虎有几多　　 ---虔 
2294---摄影入门　　 ---闪 
2295---申请后当列兵　　 ---醉 
2296---身在树荫中　　 ---榭 
2297---生存空间　　 ---阔 
2298---生了一女　　 ---好 
2299---生前空有樱桃俏　　 ---知 
2300---生前是风里来雨里去　　 ---希 
2301---生日在一月　　 ---腥 
2302---生死关头须团结一点　　 ---颜 
2303---笙箫管笛俱成双　　 ---个 
2304---圣上召开　　 ---观 
2305---圣旨　　 ---玲 
2306---圣旨　　 ---谛 
2307---失去的友爱又回来　　 ---受 
2308---失信之人莫相交　　 ---谟 
2309---失之东隅，收之桑榆　　 ---郴 
2310---失之东隅收之桑榆　　 ---郴 
2311---失职之后卖枕头　　 ---耽 
2312---十八闺女隐闺中　　 ---娴 
2313---十八路诸侯会　　 ---枉 
2314---十八罗汉　　 ---李 
2315---十八罗汉　　 ---棵 
2316---十八罗汉　　 ---榔 
2317---十八罗汉去海边　　 ---权 
2318---十八滩头旧貌改　　 ---渣 
2319---十八相送　　 ---目 
2320---十八相送　　 ---杼 
2321---十八相送到草桥　　 ---荣 
2322---十八相送泪分流　　 ---湘 
2323---十八夜观湖　　 ---湘 
2324---十尺汉子　　 ---仗 
2325---十滴水　　 ---汁 
2326---十点猜啥字　　 ---粘 
2327---十二大的重点　　 ---美 
2328---十二大四中全会　　 ---美 
2329---十二点　　 ---斗 
2330---十二点十分　　 ---斛 
2331---十二联珠　　 ---主 
2332---十二月　　 ---荫 
2333---十二月二十日日食　　 ---菁 
2334---十二月会面　　 ---靓 
2335---十二月前后　　 ---蒯 
2336---十二月一日天气好　　 ---晴 
2337---十二中全会女代表　　 ---坤 
2338---十分大方　　 ---奋 
2339---十分得体　　 ---射 
2340---十分放心　　 ---忖 
2341---十分高大　　 ---夺 
2342---十分高大　　 ---夺 
2343---十分害怕　　 ---慎 
2344---十分合得来　　 ---舍 
2345---十分明亮　　 ---觥 
2346---十分偶然　　 ---毯 
2347---十分佩服　　 ---衬 
2348---十分偏心　　 ---忖 
2349---十分热烈　　 ---毯 
2350---十分山景傍西湖　　 ---浔 
2351---十分体贴　　 ---射 
2352---十分体贴　　 ---射 
2353---十分体贴无人信　　 ---谢 
2354---十分吸引人　　 ---付 
2355---十分相思水纵横　　 ---澍 
2356---十分需要人　　 ---付 
2357---十分用心细细想　　 ---忖 
2358---十分用心细细想　　 ---忖 
2359---十分有奔头　　 ---夺 
2360---十分有计划　　 ---诗 
2361---十分有意结知音　　 ---忖 
2362---十分有意哪堪离　　 ---忖 
2363---十分冤屈　　 ---桂 
2364---十分之六　　 ---辛 
2365---十分重视安全　　 ---荃 
2366---十个哥哥　　 ---克 
2367---十口定点落户　　 ---居 
2368---十口之家户不满　　 ---居 
2369---十里亭中江上月　　 ---湖 
2370---十里西湖一望中　　 ---潮 
2371---十两多一点　　 ---斥 
2372---十两木耳　　 ---析 
2373---十两一斤　　 ---芹 
2374---十辆空车　　 ---斤 
2375---十六两多一点　　 ---斥 
2376---十年失散，重阳相逢　　 ---馥 
2377---十年失散重逢晚　　 ---移 
2378---十全十美　　 ---莠 
2379---十人同心相聚　　 ---舍 
2380---十人之下　　 ---走 
2381---十日不雨　　 ---一 
2382---十日画一水　　 ---洵 
2383---十日会话　　 ---询 
2384---十日谈　　 ---询 
2385---十日谈　　 ---询 
2386---十三比十一　　 ---陛 
2387---十三大　　 ---奔 
2388---十三大放手改革　　 ---捧 
2389---十三大改革步伐快如飞　　 ---奔 
2390---十三大体现一个“快”字　　 ---奔 
2391---十三大团结前进　　 ---奔 
2392---十三点　　 ---汁 
2393---十三点　　 ---汁 
2394---十三立方　　 ---陪 
2395---十室九空　　 ---丙 
2396---十天零一夜　　 ---殉 
2397---十天未吐一字　　 ---枸 
2398---十位弟兄力量大，一切困难都不怕　　 ---克 
2399---十无一焉　　 ---鸠 
2400---十五天　　 ---胖 
2401---十羊重调配才有希望　　 ---幸 
2402---十一　　 ---坌 
2403---十一比五，中国领先，阿拉伯落后　　 ---考 
2404---十一点进厂　　 ---压 
2405---十一点进厂　　 ---压 
2406---十一观潮　　 ---湖 
2407---十一号荣中二名　　 ---壶 
2408---十月革命一声炮响　　 ---鹕 
2409---十月怀胎，一朝分娩　　 ---早 
2410---十月培土　　 ---隍 
2411---十月十日方订合同　　 ---嘲 
2412---十载比邻双又离　　 ---哔 
2413---十载参玄如对冰　　 ---率 
2414---十载翻身业　　 ---赤 
2415---十载改革旧貌改　　 ---早 
2416---十载树雄心　　 ---伎 
2417---十载同心言相投　　 ---诘 
2418---十载挖穷根　　 ---宋 
2419---十载相思影半斜　　 ---彭 
2420---十载相思又十载　　 ---鼓 
2421---十载枕戈不脱衣　　 ---裁 
2422---十则围之　　 ---田 
2423---十字街头　　 ---千 
2424---十字街头巧相逢　　 ---千 
2425---十字街头竖杆旗　　 ---阡 
2426---十字津头一字生　　 ---汗 
2427---石板　　 ---反 
2428---石化厂破格用人　　 ---员 
2429---石头城外月光明　　 ---旺 
2430---石头记故事　　 ---碘 
2431---石为枕头草为床　　 ---蘑 
2432---时到日落人方归　　 ---付 
2433---时装　　 ---衾 
2434---实现大统一　　 ---天 
2435---史　　 ---诂 
2436---始乱终弃　　 ---升 
2437---始终台湾归一统　　 ---弘 
2438---士别三日，刮目相看　　 ---桔 
2439---士别一日　　 ---早 
2440---世界屋脊　　 ---屉 
2441---似残月升起夜已半　　 ---孚 
2442---似曾相识燕归来　　 ---鹊 
2443---似船载船　　 ---盘 
2444---似看展翼在云前　　 ---会 
2445---似镰新水印湖心　　 ---乱 
2446---似眉---似镜---似弓　　 ---娟 
2447---似是残花顺水流　　 ---顷 
2448---似我　　 ---豫 
2449---似雪压枝头，实梨花带雨　　 ---泉 
2450---似以变更为宜　　 ---便 
2451---事事如意　　 ---恰 
2452---事业中兴，前景在望　　 ---晋 
2453---是非只为多开口　　 ---匪 
2454---是妾居中巧安排　　 ---嬖 
2455---收拾得早　　 ---曰 
2456---手把芙蓉　　 ---鸷 
2457---手持单刀一口　　 ---招 
2458---手持上方宝剑　　 ---招 
2459---手无寸铁　　 ---控 
2460---守到一点补贴一元　　 ---冠 
2461---守株待兔　　 ---柳 
2462---守株待兔在田头　　 ---榴 
2463---首先和党心连心　　 ---总 
2464---售　　 ---读 
2465---书签　　 ---颊 
2466---书香门第　　 ---闵 
2467---蜀水横流　　 ---州 
2468---鼠头虎尾　　 ---儿 
2469---树林又蔽一寸光　　 ---森 
2470---树头雁阵入画中　　 ---巢 
2471---树雄心　　 ---仅 
2472---树影参差入画中　　 ---棵 
2473---树影池边月　　 ---潸 
2474---栓　　 ---森 
2475---双方离别泪纷纷　　 ---器 
2476---双方联合公报　　 ---暄 
2477---双峰插云　　 ---曲 
2478---双联开关　　 ---聂 
2479---双双并肩干，一一比高低　　 ---琵 
2480---双雁归来细雨中　　 ---炎 
2481---双移莲步履于冰　　 ---弱 
2482---双重人格　　 ---徊 
2483---水表　　 ---泊 
2484---水产公司　　 ---衡 
2485---水产门市部　　 ---衡 
2486---水上码头　　 ---泵 
2487---水上人家　　 ---沪 
2488---水上作业　　 ---汞 
2489---水蛇　　 ---汜 
2490---水随空山转　　 ---汇 
2491---水调歌头　　 ---河 
2492---水调歌头　　 ---河 
2493---水源曲折山峰隐　　 ---丞 
2494---说　　 ---会 
2495---说大话　　 ---诳 
2496---说了十天　　 ---询 
2497---司令下令挥师东下　　 ---同 
2498---丝　　 ---给 
2499---丝林环抱　　 ---楞 
2500---丝林之外飞来峰　　 ---峙 
2501---丝丝垂柳隔山来　　 ---幽 
2502---丝丝春柳垂花前　　 ---菲 
2503---丝织厂里献丹心　　 ---缠 
2504---思想不集中　　 ---忿 
2505---死鸡　　 ---醉 
2506---四点十分一连出车　　 ---迷 
2507---四方错落留春住　　 ---躁 
2508---四方工人团结紧　　 ---吴 
2509---四方归客心　　 ---备 
2510---四方归客心　　 ---备 
2511---四方环镇嵩当中　　 ---回 
2512---四方会谈　　 ---诃 
2513---四方可一统　　 ---哥 
2514---四方齐合作，乡下变了样　　 ---细 
2515---四方同心通力合作　　 ---勰 
2516---四方团结务须出力　　 ---备 
2517---四方团聚兔年春　　 ---榴 
2518---四方围住一只狗　　 ---器 
2519---四方一统息干戈　　 ---哉 
2520---四方拥护党中央　　 ---回 
2521---四方云散见孤月　　 ---谓 
2522---四顾渺无际　　 ---儿 
2523---四化记心上　　 ---总 
2524---四化前程　　 ---积 
2525---四化前程美的开端　　 ---税 
2526---四化人人争先进　　 ---欲 
2527---四化一直搞下去　　 ---匹 
2528---四化之秋需要人　　 ---税 
2529---四连冠　　 ---宁 
2530---四六合成　　 ---交 
2531---四面环山藏雾里　　 ---备 
2532---四面环山共拱北　　 ---冀 
2533---四面皆山好耕耘　　 ---田 
2534---四面重峦嶂　　 ---田 
2535---四入汉阳　　 ---漫 
2536---四山环抱林高低　　 ---棵 
2537---四退八进一　　 ---日 
2538---四围春色中　　 ---困 
2539---四围山色参差树　　 ---棵 
2540---四围山色湖光中　　 ---谓 
2541---四围山色隐雾中　　 ---备 
2542---四围只见东门阙　　 ---匹 
2543---四五蟾兔缺　　 ---芎 
2544---四又二分之一　　 ---双 
2545---四周山色画中看　　 ---田 
2546---寺后翠竹偏宜人　　 ---符 
2547---驷马难追　　 ---四 
2548---松柏后凋知岁末　　 ---梦 
2549---松绑要清“左”　　 ---邦 
2550---耸人听闻　　 ---诡 
2551---叟　　 ---佬 
2552---酸甜各半　　 ---酣 
2553---算命先生　　 ---仆 
2554---虽说十分珍贵，全靠点滴积累　　 ---金 
2555---虽我独飘零，犹存中国心　　 ---钰 
2556---岁末除夕人归来　　 ---仙 
2557---岁末恰逢周末　　 ---名 
2558---岁首离别年底归　　 ---舛 
2559---岁岁除夕夜　　 ---黜 
2560---孙中山为公忘私　　 ---交 
2561---损失不小　　 ---夸 
2562---他俩招工到贵阳　　 ---凡 
2563---他去也，怎把心儿放　　 ---作 
2564---他去也怎把心儿放　　 ---作 
2565---他也去登山　　 ---仙 
2566---台前新月映池边　　 ---泓 
2567---台上不见台下见　　 ---吕 
2568---台上无人坐，三番请上台　　 ---垒 
2569---台上一人放影片　　 ---参 
2570---台湾始终归一统　　 ---弘 
2571---台下暗箭射上台　　 ---唉 
2572---台下出丑　　 ---牟 
2573---抬头四处观，陈列未所见　　 ---掇 
2574---太平门　　 ---咄 
2575---太阳一出化春水　　 ---渣 
2576---泰山　　 ---仗 
2577---昙　　 ---阴 
2578---谈谈临门一脚　　 ---谢 
2579---谈一点　　 ---讣 
2580---叹息　　 ---蹉 
2581---叹与子别离　　 ---亟 
2582---叹子分家意急切　　 ---亟 
2583---炭　　 ---樵 
2584---逃之夭夭　　 ---兆 
2585---逃走了　　 ---兆 
2586---桃花溪　　 ---滟 
2587---桃李依旧笑春风　　 ---妩 
2588---桃梅李杏村村有　　 ---木 
2589---陶瓷处理品　　 ---盗 
2590---提前到海南　　 ---捣 
2591---提前改变旧貌　　 ---担 
2592---天际两蛾凝黛　　 ---关 
2593---天没有地有，你没有他有　　 ---也 
2594---天倾西北　　 ---夭 
2595---天上美人　　 ---鲁 
2596---天上牵牛会织女　　 ---姓 
2597---天上牵牛织女　　 ---姓 
2598---天上人间会相见　　 ---巩 
2599---天上人间结同心　　 ---恐 
2600---天上银河隔牛女　　 ---巫 
2601---天上银河隔牛女　　 ---巫 
2602---天生一对，地设一双　　 ---畦 
2603---天水相接不见人　　 ---汞 
2604---天水相连不见人　　 ---汞 
2605---天天大扫除　　 ---二 
2606---天天不见人　　 ---二 
2607---天天伸头看落日　　 ---替 
2608---天下春光收眼底　　 ---霜 
2609---天下莫大焉　　 ---一 
2610---天下十分安定　　 ---夺 
2611---天下四方成一统　　 ---奋 
2612---天下太平　　 ---晏 
2613---天下无人写此字　　 ---些 
2614---天下一绝　　 ---人 
2615---天仙化人　　 ---出 
2616---天向梅边别有春　　 ---晦 
2617---田边放羊　　 ---昧 
2618---田分二分已十载　　 ---噩 
2619---田间变化人变样　　 ---估 
2620---田间俱备　　 ---真 
2621---田间偶拾　　 ---卉 
2622---田间桥下落残红　　 ---索 
2623---田里禾苗田外草　　 ---菌 
2624---田里苗绿田外草青　　 ---菌 
2625---田里跑到田外　　 ---叶 
2626---田里雨后长青草　　 ---蕾 
2627---田上禾穗颗粒多　　 ---番 
2628---田土一失共操戈　　 ---戴 
2629---田园现已换新装　　 ---酤 
2630---田中发言　　 ---计 
2631---田中内阁　　 ---备 
2632---田中相思傍细柳　　 ---彭 
2633---田中直径通南北　　 ---申 
2634---调动岗位　　 ---岖 
2635---调整部署　　 ---睹 
2636---汀畔流水半如烟　　 ---町 
2637---亭台上下共青辉　　 ---膏 
2638---庭院植树　　 ---闲 
2639---同胞　　 ---捉 
2640---同胞去后柔肠断　　 ---棚 
2641---同行十二载　　 ---珩 
2642---同是宦游人　　 ---管 
2643---同室操戈　　 ---戽 
2644---同心改革朝前走　　 ---明 
2645---同心改革面貌变　　 ---回 
2646---同心改革向前进　　 ---白 
2647---同心改革一致向前　　 ---百 
2648---同心干　　 ---开 
2649---同心加入少先队　　 ---倜 
2650---同心结就月当头　　 ---悄 
2651---同心设计　　 ---诘 
2652---同心双结十八载　　 ---桓 
2653---同心团结奔向前　　 ---知 
2654---同心一直到白头　　 ---舌 
2655---同心之人结丝罗　　 ---给 
2656---同心直到白头，心上没有他人　　 ---憩 
2657---同学少年多不贱　　 ---篑 
2658---统一中国　　 ---帼 
2659---头白也双双　　 ---季 
2660---头上戴顶安全帽　　 ---实 
2661---头上戴帽真有意思　　 ---实 
2662---头一天就业　　 ---晋 
2663---投稿　　 ---赣 
2664---秃笔画蛇错点睛　　 ---笆 
2665---图表合格　　 ---回 
2666---徒弟　　 ---们 
2667---土话　　 ---访 
2668---吐辞不清　　 ---谜 
2669---兔头猪尾　　 ---象 
2670---兔子耳朵　　 ---聊 
2671---团结动员不用说　　 ---勋 
2672---团结如一人　　 ---姻 
2673---团结一心排洪水　　 ---恭 
2674---退潮　　 ---法 
2675---唾液　　 ---涡 
2676---外层空间　　 ---日 
2677---外滩一游　　 ---注 
2678---碗中行船　　 ---盘 
2679---万点旌旗影重重　　 ---邡，防 
2680---万端改革表中兴　　 ---计 
2681---万户团圆献丹心　　 ---房 
2682---万家灯火　　 ---房 
2683---万劫不复历乱情　　 ---励 
2684---万里春光在海边　　 ---汤 
2685---万里平沙落雁群　　 ---丛 
2686---万里长城　　 ---廊 
2687---万民同欢　　 ---筷 
2688---万人之上　　 ---仿 
2689---万紫千红映西湖　　 ---滟 
2690---亡命于草莽之中　　 ---葬 
2691---王力字了一　　 ---功 
2692---王孙折柳赠伊人　　 ---茶 
2693---王孙自可留　　 ---荐 
2694---王祥卧冰　　 ---鳃 
2695---忘却心事二十载　　 ---芒 
2696---忘我　　 ---舒 
2697---望　　 ---肿 
2698---望文释义　　 ---一 
2699---危急关头要团结　　 ---多 
2700---微躯敢一言　　 ---谢 
2701---为国宁抛玉，留名岂惜晚　　 ---回 
2702---为何称他为大款　　 ---贿 
2703---为了金钱，人格不全　　 ---贱 
2704---为我结茅茨　　 ---舒 
2705---为中国排球后继有人　　 ---全 
2706---围炉取暖　　 ---烘 
2707---唯有西湖波底月　　 ---沁 
2708---惟有西湖波底月　　 ---沁 
2709---伟人离去心不忍　　 ---韧 
2710---伟人逝去十二载　　 ---苇 
2711---未必说得对　　 ---详 
2712---未曾启口先含羞　　 ---芦 
2713---未曾启口掩疏篱　　 ---扁 
2714---未尝见全牛也　　 ---羞 
2715---未会牵牛意若何　　 ---羞 
2716---未及黄花时　　 ---鲜 
2717---未见云长见张飞　　 ---翔 
2718---未可全抛一片心　　 ---恙 
2719---未来复习　　 ---翔 
2720---未来属于你　　 ---群 
2721---未来献丑　　 ---羞 
2722---未来学学者　　 ---翔 
2723---未去朝天子　　 ---鲜 
2724---未上诉先滴泪　　 ---浒 
2725---未吐一字泪先流　　 ---相 
2726---未亡人嫁与畸形汉　　 ---泽 
2727---未写泪先流　　 ---着 
2728---未抓重点　　 ---来 
2729---文武双全不猜斌　　 ---刘 
2730---文心无悔效春蚕　　 ---繁 
2731---文章罗嗦　　 ---够 
2732---问　　 ---房 
2733---我　　 ---体 
2734---我爱这一行　　 ---衙 
2735---我行我素　　 ---衙 
2736---我行西北隅　　 ---金 
2737---我住江之头　　 ---涂 
2738---握别　　 ---掰 
2739---乌合之众　　 ---黟 
2740---污水自理大受称赞　　 ---夸 
2741---屋顶微露三山间　　 ---崛 
2742---无边月色洒人间　　 ---夫 
2743---无边月色洒人间　　 ---夫 
2744---无边月色中宵近，斜挂酒旗村舍前　　 ---尉 
2745---无风荷叶动　　 ---衡 
2746---无功而还　　 ---璇 
2747---无钱苦，有钱也苦　　 ---锌 
2748---无人无牛不及犁　　 ---刊 
2749---无人迎佛独西来　　 ---狒 
2750---无人知是荔枝来　　 ---倮 
2751---无日不和右晏　　 ---安 
2752---无条件开释　　 ---邀 
2753---无头奇案　　 ---柯 
2754---无暇无疵玉成对，一舟一浆水横流　　 ---瑟 
2755---无线电　　 ---日 
2756---无心留恋春江水　　 ---滦 
2757---无心留恋送出关　　 ---迹 
2758---无言独上西楼　　 ---杏 
2759---无言独上西楼　　 ---皋 
2760---无言独上西楼　　 ---皋 
2761---无言相许送秋波　　 ---杵 
2762---无一成句　　 ---旬 
2763---无雨零点起飞　　 ---今 
2764---无雨零点起飞　　 ---令 
2765---梧桐半落晚景时　　 ---梦 
2766---梧桐半死清霜后　　 ---霖 
2767---梧桐半死清霜后　　 ---霖 
2768---五湖四海皆春色　　 ---染 
2769---五双　　 ---支 
2770---午　　 ---驰 
2771---午后复习　　 ---翔 
2772---武　　 ---斐 
2773---武昌起义　　 ---朝 
2774---勿挂心上　　 ---忽 
2775---勿向铜钱眼里钻　　 ---囫 
2776---戊辰年迎春　　 ---栊 
2777---雾　　 ---汽 
2778---夕　　 ---晒 
2779---夕贬岭南路八千　　 ---秽 
2780---夕阳伴随人归去　　 ---醉 
2781---夕阳度西岭　　 ---岁 
2782---夕阳连雨足　　 ---雷 
2783---夕阳贴水水连水　　 ---酬 
2784---夕阳无限好　　 ---醚 
2785---夕阳西沉，玉兔东升　　 ---明 
2786---夕阳西下马行迟　　 ---蓦 
2787---夕阳西下片帆前　　 ---幕 
2788---夕阳遥照柳梢头　　 ---梦 
2789---夕阳一落营业忙　　 ---黩 
2790---夕阳一抹别样红　　 ---殊 
2791---夕阳一抹染草原　　 ---茗 
2792---夕阳影下雨丝落　　 ---京 
2793---夕阳照东村　　 ---时 
2794---夕照横山成倒影　　 ---旺 
2795---夕照落日时，斜月渐初挂　　 ---酹 
2796---夕照落英人影斜　　 ---匙 
2797---西安城墙边　　 ---堙 
2798---西安日内有云　　 ---酝 
2799---西安一别　　 ---酚 
2800---西班牙东部　　 ---○ 
2801---西北　　 ---泉 
2802---西北铝加工出口　　 ---锃 
2803---西藏女奴抵京中　　 ---叹 
2804---西藏一特区　　 ---酗 
2805---西放乐元首　　 ---一 
2806---西海横山落日时　　 ---浔 
2807---西河之春留客心　　 ---涤 
2808---西湖比西子　　 ---汝 
2809---西湖边上正垂钓　　 ---沔 
2810---西湖别后整一载　　 ---酒 
2811---西湖春蝶翩翩舞　　 ---滦 
2812---西湖春日天上来　　 ---渣 
2813---西湖春色归　　 ---清 
2814---西湖春色上枝头　　 ---淋 
2815---西湖道上遇郎君　　 ---潜 
2816---西湖蝶影落残月　　 ---湾 
2817---西湖断桥　　 ---沐 
2818---西湖断桥边　　 ---淅 
2819---西湖断桥一旦相会　　 ---渣 
2820---西湖断桥一线天　　 ---渣 
2821---西湖飞来峰　　 ---汕 
2822---西湖共赏无边月　　 ---淇 
2823---西湖归画里，残月漾平流　　 ---渔 
2824---西湖归画里，残月漾平流　　 ---渔 
2825---西湖花前两相会　　 ---满 
2826---西湖黄昏后　　 ---酒 
2827---西湖继桥系客心　　 ---涤 
2828---西湖恋人结同心　　 ---洽 
2829---西湖留影　　 ---湘 
2830---西湖六桥别有天　　 ---溟 
2831---西湖六桥观日落　　 ---溟 
2832---西湖六桥在前方　　 ---滂 
2833---西湖明月入画中　　 ---渭 
2834---西湖明月下，四个肩并肩　　 ---潜 
2835---西湖破晓歌一曲　　 ---漕 
2836---西湖桥畔粉蝶飞　　 ---滦 
2837---西湖三潭印月　　 ---沁 
2838---西湖水干变了样　　 ---胃 
2839---西湖水光复月光　　 ---钴 
2840---西湖天下景　　 ---氵京 
2841---西湖新月映高台　　 ---泓 
2842---西湖远树托红霞　　 ---滟 
2843---西湖月初吐　　 ---涓 
2844---西口南方变化大　　 ---哈 
2845---西陵远树迎春绿　　 ---梆 
2846---西岭残月出　　 ---崛 
2847---西岭隐约孤帆出　　 ---蛉 
2848---西流曲水入断渠　　 ---涵 
2849---西楼明月当头照　　 ---梢 
2850---西楼日日遇春香　　 ---榛 
2851---西楼深锁弄斯文　　 ---数 
2852---西楼一曲明月沉　　 ---槽 
2853---西楼月影重　　 ---棚 
2854---西楼转眼近黄昏　　 ---椤 
2855---西去明日东复来　　 ---腹 
2856---西山小桥中，巧遇采茶人　　 ---嵘 
2857---西施泪　　 ---淦 
2858---西施与东邻　　 ---邡 
2859---西蜀　　 ---钏 
2860---西洋姑娘　　 ---汝 
2861---西子姑娘去观月　　 ---腰 
2862---西子美　　 ---铺 
2863---希望一生为人正　　 ---企 
2864---溪旁桥畔柳初生　　 ---淋 
2865---熙熙攘攘　　 ---侈 
2866---习字当须用点心　　 ---刁 
2867---喜欢听音乐　　 ---悦 
2868---喜鹊登梅　　 ---枭 
2869---喜上眉梢　　 ---声 
2870---喜上心头　　 ---志 
2871---下笔欲断肠　　 ---笔 
2872---下厂就生产　　 ---六 
2873---下车伊始　　 ---什 
2874---下大夫　　 ---一 
2875---下凡月女临江浒，忙里无心看四方　　 ---瀛 
2876---下岗之后，未来上工　　 ---嵯 
2877---下基层　　 ---坛 
2878---下面虽然是非颠倒，上面岂能曲直不分　　 ---旱 
2879---下面完全变样　　 ---玩 
2880---下幕不要古装剧　　 ---刷 
2881---下山虎　　 ---岚 
2882---下乡依然老作风　　 ---虱 
2883---下雪初晴留鸿迹　　 ---当 
2884---下雪过二重山　　 ---帚 
2885---下雪落雨并非偶见　　 ---彗 
2886---下雪之后梅先开　　 ---霉 
2887---下雨变质　　 ---每 
2888---夏装　　 ---袱 
2889---仙人一去三十春　　 ---端 
2890---仙山出甘露　　 ---侍 
2891---仙山高处雁迹稀　　 ---催 
2892---仙诗不可与人言　　 ---峙 
2893---先存后取　　 ---友 
2894---先后结成秦晋好　　 ---春 
2895---先进单位团结有方　　 ---倍 
2896---先礼而后兵　　 ---六 
2897---先露枝头一片春　　 ---霖 
2898---先前豪家今萧然　　 ---豆 
2899---先前一念结同心　　 ---豆 
2900---先人后己　　 ---俄 
2901---先上去后下来　　 ---兄 
2902---先生讲故事　　 ---话 
2903---先声夺人　　 ---仕 
2904---先先后后见是非　　 ---靠 
2905---先予后取　　 ---叙 
2906---先种一百亩　　 ---颖 
2907---现代时装　　 ---衾 
2908---现金一失反而多　　 ---余 
2909---献上一点爱国心　　 ---宝 
2910---乡下变化可真大　　 ---绮 
2911---乡下变了样，全省换新貌　　 ---缈 
2912---乡下变样旧貌改　　 ---细 
2913---乡下变样造高楼　　 ---组 
2914---乡下月儿非寻常　　 ---胤 
2915---乡有新貌，村有新意　　 ---纯 
2916---相视难分手　　 ---攫 
2917---相思惹得心生怨　　 ---鸳 
2918---香字少一撇，不作杳字猜　　 ---杏 
2919---湘水横流一叶扁舟　　 ---想 
2920---向来出口大米　　 ---奥 
2921---向前看　　 ---自 
2922---向外要大米　　 ---奥 
2923---向晚意不适　　 ---晏 
2924---向左一直去　　 ---句 
2925---消灭蚊虫　　 ---文 
2926---消灭蚊虫方可进入　　 ---吝 
2927---小厂出人才　　 ---伢 
2928---小厂年初产量高　　 ---原 
2929---小厂牵动皓首心　　 ---愿 
2930---小厂一心填补空白　　 ---愿 
2931---小厂一心填空白　　 ---愿 
2932---小船儿轻轻地摇荡在水中　　 ---必 
2933---小船分投各西东　　 ---搬 
2934---小窗残月细雨飞　　 ---思 
2935---小窗人影竹横斜　　 ---畛 
2936---小的不行　　 ---奇 
2937---小儿迎高考　　 ---孝 
2938---小姑居处本无郎　　 ---婵 
2939---小孩乘画舫东去　　 ---艟 
2940---小荷才露尖尖角，早在蜻蜓立上头　　 ---去 
2941---小姐眉独秀　　 ---姝 
2942---小篱深锁庭院门　　 ---扁 
2943---小两口持家十八载　　 ---榈 
2944---小两口一来就吵嘴　　 ---马 
2945---小两口一条心　　 ---患 
2946---小两口一心生一个　　 ---惺 
2947---小庐深隐竹篱间　　 ---篱 
2948---小陆戴上太阳帽　　 ---冥 
2949---小妞化装成老妇　　 ---妪 
2950---小桥春临飞鸟鸣　　 ---棠 
2951---小桥河畔清风里　　 ---沉 
2952---小桥会兄　　 ---党 
2953---小桥架云端　　 ---尝 
2954---小桥岭畔草逢春　　 ---嵘 
2955---小桥流水，别具一格　　 ---淌 
2956---小桥流水北风紧　　 ---沉 
2957---小桥流水草离离　　 ---荥 
2958---小桥流水几度寻　　 ---沉 
2959---小桥流水鸟飞鸣　　 ---淌 
2960---小桥流水人家　　 ---淌 
2961---小桥流水有几多　　 ---沉 
2962---小桥流水逐落花　　 ---荥 
2963---小桥上下隔星月　　 ---宵 
2964---小桥上下一点春　　 ---宋 
2965---小桥疏雨春二度　　 ---棕 
2966---小桥水车朦胧看　　 ---浑 
2967---小桥西北叶半红　　 ---嗦 
2968---小桥又架山水间　　 ---浸 
2969---小人反是　　 ---菲 
2970---小山江畔隐新月　　 ---泓 
2971---小山旧貌换新颜　　 ---当 
2972---小山要比大山高　　 ---岳 
2973---小蛇　　 ---导 
2974---小溪纵横入江流　　 ---洲 
2990---小小的太阳　　 ---隙 
2976---小小木偶　　 ---禁 
2977---小小西院日照中　　 ---隙 
2978---小心不会有错　　 ---父 
2979---小心没差错　　 ---父 
2980---小心翼翼搞重点　　 ---冰 
2981---小心用力　　 ---办 
2982---小型领奖台　　 ---凸 
2983---小雪无雨迎春到　　 ---档 
2984---小雪小雪不见雪，大寒大寒不见寒　　 ---秦 
2985---小于号，小于号，全靠小心别去掉　　 ---水 
2986---小运动员　　 ---唢 
2987---小则以霸　　 ---琦 
2988---小重阳　　 ---隙 
2989---小舟搏浪入画中　　 ---思 
2990---小舟初渡如明时　　 ---远 
2991---小舟从此逝　　 ---折 
2992---小舟孤帆水平流　　 ---忠 
2993---小舟驾入绝壁下　　 ---避 
2994---校对　　 ---政 
2995---笑煞人　　 ---竺 
2996---斜　　 ---歪 
2997---斜月残灯半明半灭　　 ---炙 
2998---斜枝拂地缀残花　　 ---老 
2999---写点东西留人间　　 ---火 
3000---写点东西要用力　　 ---办 
3001---谢绝参观　　 ---企 
3002---心不着急边上走　　 ---趋 
3003---心不着急靠边走　　 ---趋 
3004---心沉怕见一Ｏ土　　 ---惶 
3005---心儿牵，目儿注，两字相思织就　　 ---果 
3006---心怀宝岛　　 ---怡 
3007---心怀天下献丹心　　 ---态 
3008---心口一个样，扑在公字上　　 ---总 
3009---心生一计　　 ---志 
3010---心同祖国不分离　　 ---忠 
3011---心胸大一点　　 ---态 
3012---心有千千结　　 ---恁 
3013---心有余而力不足　　 ---态 
3014---新春佳节人团聚　　 ---桂 
3015---新春伊始　　 ---广 
3016---新官上任　　 ---焱 
3017---新排二重唱　　 ---品 
3018---新选唐诗三百首　　 ---产 
3019---新月孤星柳梢头　　 ---秫 
3020---星临万户动　　 ---房 
3021---凶横　　 ---区 
3022---凶横　　 ---区 
3023---凶横　　 ---区 
3024---兄妹别后三十载　　 ---菇 
3025---雄立东方　　 ---松 
3026---雄心长在　　 ---伥 
3027---休把旁人抬太高　　 ---乐 
3028---休得横行　　 ---体 
3029---休言六桥无芳草　　 ---谤 
3030---休要丢人现眼　　 ---相 
3031---休要多嘴　　 ---保 
3032---修竹成阴暑日无　　 ---箸 
3033---宿鸟恋本枝　　 ---枭 
3034---旭日不出　　 ---九 
3035---旭日东升鸟出巢　　 ---鸠 
3036---旭日染枝头　　 ---杲 
3037---蓄水池　　 ---溜 
3038---悬河泻水　　 ---可 
3039---悬壶几度业以虚　　 ---壳 
3040---癣　　 ---疲 
3041---学后应知不足　　 ---享 
3042---学有重点　　 ---字 
3043---雪后禾苗吐新芽　　 ---秉 
3044---旬　　 ---早 
3045---寻根而来　　 ---耐 
3046---寻根有日　　 ---时 
3047---汛期　　 ---泼 
3048---压缩全国人口　　 ---珏 
3049---鸦雀无声　　 ---躁 
3050---烟缸　　 ---盔 
3051---烟消日出人不见　　 ---火 
3052---言传身教，十分必要　　 ---谢 
3053---言传身教十分必要　　 ---谢 
3054---言而不信，一文不值　　 ---仪 
3055---阎罗　　 ---瑰 
3056---颜良挚友　　 ---牧 
3057---眼看田上长青草　　 ---瞄 
3058---演讲赛　　 ---昆 
3059---雁鸟南归阵如点　　 ---鹰 
3060---扬帆使舵 欲行舟　　 ---蛇 
3061---扬帆转舵入闸门　　 ---闽 
3062---阳　　 ---钨 
3063---杨柳依依垂江边　　 ---淋 
3064---洋婆子　　 ---要 
3065---仰见桥上挂三星　　 ---觉 
3066---仰望斜晖未归人　　 ---昂 
3067---样子如同病一般　　 ---瘢 
3068---要负责到底　　 ---婴 
3069---耶　　 ---聂 
3070---也要留春住　　 ---栾 
3071---野火烧不尽　　 ---荐 
3072---野径无人草自生　　 ---茎 
3073---业余收入　　 ---衙 
3074---叶落小桥积塔形　　 ---嗦 
3075---夜半湖边残月斜　　 ---浮 
3076---夜泊枫桥畔　　 ---梦 
3077---夜点心　　 ---名 
3078---夜来香　　 ---禾 
3079---夜色笼罩四方　　 ---畜 
3080---一百减二　　 ---杂 
3081---一百条蜈蚣　　 ---趸 
3082---一半秋山带夕阳　　 ---秽 
3083---一半是朋友　　 ---有 
3084---一笔现金　　 ---余 
3085---一臂助其成功　　 ---掷 
3086---一边压一边松　　 ---邀 
3087---一鞭残照里　　 ---电 
3088---一鞭残照里　　 ---蓦 
3089---一鞭定叫山倒　　 ---归 
3090---一别良人长独守　　 ---套 
3091---一别音容两渺茫　　 ---查 
3092---一朝改革，欣欣向荣　　 ---萌 
3093---一朝改革得新生　　 ---萌 
3094---一朝离别重聚首　　 ---萌 
3095---一朝选在君王侧　　 ---旺 
3096---一朝重安排　　 ---腊 
3097---一尺一　　 ---寺 
3098---一出小放牛　　 ---性 
3099---一出小放牛　　 ---性 
3100---一川横贯，双峰倒映　　 ---带 
3101---一传不到位　　 ---丕 
3102---一传不到位　　 ---示 
3103---一从明月西沉海　　 ---旦 
3104---一从阡陌换新色，便引人去垄上行　　 ---埂 
3105---一蹴而就　　 ---跌 
3106---一寸光阴一寸金　　 ---锝 
3107---一寸相思入石头　　 ---厨 
3108---一错再错　　 ---爻 
3109---一错再错　　 ---爻 
3110---一错再错，铸成大错　　 ---爽 
3111---一大压二小　　 ---奈 
3112---一代红妆照汗青　　 ---姗 
3113---一旦抽查露马脚　　 ---杰 
3114---一旦改革大有作为　　 ---春 
3115---一旦夯能有　　 ---日 
3116---一旦换新反觉老　　 ---旧 
3117---一旦结合就长久　　 ---亘 
3118---一旦松绑放手干　　 ---捍 
3119---一旦有心，习以为常　　 ---恒 
3120---一刀见红　　 ---血 
3121---一到就开会　　 ---荟 
3122---一到南京听雨声　　 ---宇 
3123---一到台上大变样　　 ---会 
3124---一道残阳铺水中　　 ---隶 
3125---一得之余　　 ---金 
3126---一点爱国心　　 ---宝 
3127---一点爱国心　　 ---瑷 
3128---一点补充　　 ---允 
3129---一点不见　　 ---视 
3130---一点春　　 ---术 
3131---一点错误　　 ---义 
3132---一点丹心为四化　　 ---兑 
3133---一点丹心争向上　　 ---舟 
3134---一点到达玉门关　　 ---闰 
3135---一点到上海市　　 ---渥 
3136---一点登机　　 ---杭 
3137---一点二十分　　 ---主 
3138---一点公心示后人　　 ---兖 
3139---一点寒鸦归万里，三行斜雁入长天　　 ---族 
3140---一点童心　　 ---亩 
3141---一点误会　　 ---文 
3142---一点心思系云端　　 ---忘 
3143---一点一点得知　　 ---短 
3144---一点一点缩短　　 ---知 
3145---一点樱桃吟白傅　　 ---嗉 
3146---一叠人民币　　 ---羊 
3147---一蝶翩翩入蕊中　　 ---恋 
3148---一定把中国建设好　　 ---帼 
3149---一定可得第三　　 ---内 
3150---一定要避免亏空　　 ---窍 
3151---一定要控制人口　　 ---因 
3152---一定要小心　　 ---丁 
3153---一定要有中国特点　　 ---蝈 
3154---一洞残月映石窟　　 ---础 
3155---一度纵横入关中　　 ---美 
3156---一队上西城　　 ---坠 
3157---一对杜鹃鸣枝头　　 ---棚 
3158---一对红　　 ---赫 
3159---一对红　　 ---赫 
3160---一对蝴蝶绕墙头　　 ---坐 
3161---一对恋侣同心结　　 ---怂 
3162---一对恋侣同心结　　 ---怂 
3163---一对心上人　　 ---怂 
3164---一对意中人　　 ---但 
3165---一而再，再而三　　 ---积 
3166---一发即中　　 ---巾 
3167---一番风雨，洗尽二分春色　　 ---大 
3168---一饭千金　　 ---馈 
3169---一饭千金　　 ---娄 
3170---一方安宁　　 ---亭 
3171---一分为二看是非　　 ---丰 
3172---一封书，浪里来　　 ---涵 
3173---一封书到便兴师　　 ---帅 
3174---一封书竟付洪乔　　 ---涵 
3175---一峰居上倚层峦　　 ---崛 
3176---一夫当关守南阳　　 ---春 
3177---一竿初日雁行斜　　 ---佃 
3178---一个回合，圆满成功　　 ---贝 
3179---一个天上，一个人间　　 ---筑 
3180---一弓安两箭　　 ---弗 
3181---一攻即入　　 ---玫 
3182---一勾残月出山间　　 ---崛 
3183---一钩残月带三星　　 ---心 
3184---一钩残月挂窗前　　 ---穹 
3185---一钩斜月落三更　　 ---乳 
3186---一钩新月伴星　　 ---弋 
3187---一钩新月挂西楼　　 ---禾 
3188---一钩新月向西流　　 ---包 
3189---一贯用心，习以为常　　 ---惯 
3190---一行白鹭水田飞　　 ---淄 
3191---一行归雁落空船　　 ---巡 
3192---一行雁影入疏林　　 ---株 
3193---一行雁阵　　 ---丝 
3194---一泓秋水入淮中　　 ---濉 
3195---一会儿　　 ---兀 
3196---一会意中人　　 ---但 
3197---一机栽落蒙古境　　 ---吉 
3198---一记耳光　　 ---陆 
3199---一加一不是二　　 ---王 
3200---一加一等于二　　 ---琪 
3201---一家复习在灯旁　　 ---煽 
3202---一家两口散　　 ---嚎 
3203---一家上下，同心合作　　 ---豪 
3204---一家团聚　　 ---阐 
3205---一家一口　　 ---豪 
3206---一见如故　　 ---盲 
3207---一箭定相思　　 ---短 
3208---一箭飞坠双飞翼　　 ---水 
3209---一箭射穿玉兔心　　 ---用 
3210---一箭射破口　　 ---医 
3211---一箭射中心，环环不落空　　 ---瑟 
3212---一箭爷天射云头　　 ---去 
3213---一箭之距宝岛分　　 ---唉 
3214---一江春水向东流　　 ---枉 
3215---一江春水向东流　　 ---淋 
3216---一江清水抱村前　　 ---杠 
3217---一江月色四方同　　 ---渭 
3218---一角买到一枝笔　　 ---竹 
3219---一截遗欧，一截赠美，一截还东国　　 ---岔 
3220---一届人大　　 ---从 
3221---一斤米装半口袋　　 ---断 
3222---一进门就出不来　　 ---闩 
3223---一径入湖心　　 ---吉 
3224---一径无人草色新　　 ---茎 
3225---一举而下　　 ---血 
3226---一举扭转乾坤　　 ---胆 
3227---一孔之见有来由　　 ---寅 
3228---一口吃掉牛尾巴　　 ---告 
3229---一口咬定　　 ---交 
3230---一口咬断牛尾巴　　 ---告 
3231---一口一个喜旺嫂　　 ---啜 
3232---一口之家　　 ---豪 
3233---一块牛排　　 ---牲 
3234---一来就猜中　　 ---巾 
3235---一来就客套　　 ---酉 
3236---一来就是十天　　 ---句 
3237---一来再来　　 ---冉 
3238---一了百了　　 ---皖 
3239---一连歌唱太阳升　　 ---曹 
3240---一连梦后叹零丁　　 ---殚 
3241---一连三天，天天超额　　 ---替 
3242---一两木耳　　 ---森 
3243---一流逝水绕桥边　　 ---梳 
3244---一流水平　　 ---州 
3245---一路盘旋上山峦　　 ---弯 
3246---一露头就长角　　 ---午 
3247---一轮之心　　 ---二 
3248---一落千丈　　 ---仗 
3249---一马奔腾去塞北　　 ---塍 
3250---一马当先　　 ---骑 
3251---一马离了西凉界　　 ---冯 
3252---一脉双峰插云端　　 ---曲 
3253---一矛穿双树，一钓乱碧波　　 ---懋 
3254---一门和好　　 ---阆 
3255---一抹残阳缀桃颜　　 ---殊 
3256---一抹浮云捧出月　　 ---县 
3257---一抹夕阳别样红　　 ---殊 
3258---一抹斜阳阜影长　　 ---陌 
3259---一年四秀住南宫　　 ---精 
3260---一念方寸移　　 ---今 
3261---一念之差　　 ---艾 
3262---一念之差　　 ---菲 
3263---一念之差　　 ---韭 
3264---一女染病，神医难治　　 ---嫉 
3265---一片残花尤溢香　　 ---稽 
3266---一片丹心共为公　　 ---么 
3267---一片宫商在耳旁　　 ---部 
3268---一片孤帆过六桥　　 ---帝 
3269---一片孤帆系芳心　　 ---市 
3270---一片花飞减却春　　 ---旨 
3271---一片降幡出石头　　 ---卫 
3272---一片秋色在眼前　　 ---钼 
3273---一片闲心对落花　　 ---秕 
3274---一片余晕半映帘　　 ---帕 
3275---一撇　　 ---厂 
3276---一撇划了三寸长　　 ---寿 
3277---一撇下面十一点　　 ---压 
3278---一起统千军　　 ---师 
3279---一起学先进帮后进　　 ---带 
3280---一气之下到南岳　　 ---氙 
3281---一气之下无话谈　　 ---氮 
3282---一千零一夜　　 ---歼 
3283---一千零一夜　　 ---歼 
3284---一桥飞架南北　　 ---工 
3285---一桥隔断二三星　　 ---兴 
3286---一曲东方红　　 ---曹 
3287---一曲高歌夕阳下　　 ---曹 
3288---一曲日已沉　　 ---曹 
3289---一曲相思泪涟涟　　 ---澧 
3290---一曲相思逐逝波　　 ---澧 
3291---一曲终了日低沉　　 ---曹 
3292---一去便下地　　 ---理 
3293---一去不复返　　 ---丕 
3294---一去二三里　　 ---童 
3295---一去无消息　　 ---查 
3296---一去无踪影　　 ---查 
3297---一犬吠形，四方响应　　 ---器 
3298---一犬吠形声四起　　 ---器 
3299---一犬误坠破井中　　 ---莽 
3300---一人独上断头台　　 ---合 
3301---一人举首望蟾宫　　 ---脸 
3302---一人率先，四方同心　　 ---奋 
3303---一人冒雨而来　　 ---儒 
3304---一人平反　　 ---金 
3305---一人生活用水少　　 ---香 
3306---一人为大家　　 ---从 
3307---一日不见，判若两人　　 ---春 
3308---一日不见，一直挂念　　 ---草 
3309---一日内停业　　 ---晋 
3310---一日一歌　　 ---曹 
3311---一日之计在于晨　　 ---旦 
3312---一日之计在于晨　　 ---辰 
3313---一入西川水势平　　 ---酬 
3314---一色浑然收，红绿紫共有　　 ---绝 
3315---一色尽是梨花开　　 ---敫 
3316---一山飞峙大江边　　 ---汕 
3317---一山更比一山高　　 ---出 
3318---一山一水紧相连　　 ---汕 
3319---一山一水紧相连　　 ---油 
3320---一身正气抵歪风　　 ---躯 
3321---一生进取方为人　　 ---旌 
3322---一生客居在东洋　　 ---醒 
3323---一生客心寄东都　　 ---隆 
3324---一生勤劳　　 ---十 
3325---一生受委屈　　 ---杜 
3326---一生无邪　　 ---止 
3327---一生执教　　 ---帅 
3328---一生自立　　 ---六 
3329---一声令下，万箭齐发　　 ---谢 
3330---一声牵动心头肉　　 ---臆 
3331---一时半刻　　 ---孩 
3332---一时半刻　　 ---孩 
3333---一时和雨致汝知　　 ---孺 
3334---一时斜月如钩画　　 ---乳 
3335---一视同仁　　 ---怦 
3336---一手成功　　 ---掷 
3337---一手擒敖广　　 ---振 
3338---一手擒龙　　 ---振 
3339---一手通天　　 ---扶 
3340---一树挡道　　 ---香 
3341---一树梅花带雨开　　 ---霉 
3342---一双绣鞋溅泪痕　　 ---弱 
3343---一水寒波四面山　　 ---淄 
3344---一水护田将绿绕　　 ---缁 
3345---一水相隔难成行　　 ---衍 
3346---一水引来两地春　　 ---淋 
3347---一丝不线，单木不林　　 ---栈 
3348---一胎喜得两千金　　 ---瓶 
3349---一潭清水日西落　　 ---土 
3350---一套进口服装　　 ---哀 
3351---一套虚文业已虚　　 ---虔 
3352---一天到晚　　 ---免 
3353---一天顶两天，天天超额　　 ---替 
3354---一统神州　　 ---帼 
3355---一头牛　　 ---生 
3356---一退六二五　　 ---辛 
3357---一退一二五　　 ---王 
3358---一弯残月带孤星　　 ---弋 
3359---一弯残月映湖中　　 ---居 
3360---一弯钩月　　 ---甩 
3361---一弯流水惹相思　　 ---澧 
3362---一弯明月落楼前　　 ---槽 
3363---一弯曲水接平野　　 ---丞 
3364---一弯曲水漫长堤　　 ---丞 
3365---一弯曲水入横川　　 ---承 
3366---一弯曲水入空山　　 ---函 
3367---一弯新月挂树梢　　 ---朱 
3368---一弯新月两三星　　 ---沁 
3369---一弯新月临窗前　　 ---穹 
3370---一弯新月衔远山　　 ---弘 
3371---一网打尽　　 ---箩 
3372---一往见古今　　 ---吏 
3373---一桅白帆挂三片，三颗寒星映孤舟　　 ---患 
3374---一屋生春　　 ---闲 
3375---一无所获　　 ---控 
3376---一无所有　　 ---尢 
3377---一西北落草　　 ---茜 
3378---一息干戈枪归仓　　 ---栽 
3379---一下露出本相　　 ---未 
3380---一向上爬忘了本　　 ---未 
3381---一笑千金　　 ---嬉 
3382---一泻千里　　 ---俚 
3383---一心帮助同志　　 ---周 
3384---一心冲破重围　　 ---患 
3385---一心改变旧面貌　　 ---恒 
3386---一心改旧貌　　 ---怛 
3387---一心扑在四化上　　 ---总 
3388---一心收集四方连　　 ---思 
3389---一心向前看　　 ---息 
3390---一心向四化　　 ---总 
3391---一心犹悬故国中　　 ---或 
3392---一心争先进　　 ---急 
3393---一心只图翻身　　 ---总 
3394---一心只图翻身　　 ---总 
3395---一心至上虞　　 ---虑 
3396---一心捉虎几无成　　 ---虑 
3397---一星残月抚柳丝　　 ---彤 
3398---一星虽陨落，长留万户心　　 ---房 
3399---一休小和尚　　 ---回 
3400---一休小和尚　　 ---回或同 
3401---一旬　　 ---早 
3402---一言既出，驷马难追　　 ---詈 
3403---一言起哄　　 ---华 
3404---一言劝上　　 ---柬 
3405---一言为定　　 ---丁 
3406---一言为定　　 ---丁 
3407---一言一行　　 ---诃 
3408---一样是相思　　 ---（如鸟） 
3409---一咬破衣　　 ---哀 
3410---一叶扁舟轻帆卷　　 ---巡 
3411---一叶扁舟三尺长　　 ---迷 
3412---一叶扁舟沿水流　　 ---船 
3413---一叶飞来细浪生　　 ---心 
3414---一叶横卧　　 ---吉 
3415---一叶落而知秋　　 ---余 
3416---一叶落方知秋近　　 ---钍 
3417---一叶飘落人世间　　 ---喋 
3418---一叶知秋　　 ---百 
3419---一夜北风紧　　 ---夙 
3420---一夜残花对影来　　 ---毙 
3421---一夜乘风去　　 ---夙 
3422---一夜花残草离离　　 ---葬 
3423---一夜花残廿四桥　　 ---薨 
3424---一夜楼前两依依　　 ---梦 
3425---一夜轻风尽开心　　 ---夙 
3426---一夜长如岁　　 ---山 
3427---一一补足　　 ---是 
3428---一一补足　　 ---是 
3429---一一参加少先队　　 ---除 
3430---一一垂丹青　　 ---更 
3431---一一垂丹青　　 ---二 
3432---一一垂丹青　　 ---更 
3433---一一垂丹青　　 ---更 
3434---一一给予关心　　 ---美 
3435---一一给予关心　　 ---美 
3436---一一给予关心　　 ---美 
3437---一一给予满足　　 ---是 
3438---一一将大小分开　　 ---奈 
3439---一一结伴侣　　 ---介 
3440---一一入扣　　 ---担 
3441---一一致力于改革　　 ---勤 
3442---一衣带水，同宗共祖　　 ---滚 
3443---一衣带水连八方　　 ---滚 
3444---一有就要　　 ---耍 
3445---一语破的　　 ---勺 
3446---一月大　　 ---肤 
3447---一月二日　　 ---胃 
3448---一张落雁弓　　 ---夷 
3449---一张四方连　　 ---嚣 
3450---一张四方连　　 ---嚣 
3451---一枕落花旧梦中　　 ---薨 
3452---一只山羊，跌倒山上　　 ---黑 
3453---一枝红杏出墙来　　 ---束 
3454---一知半解要不得　　 ---否 
3455---一直不快　　 ---怏 
3456---一直朝前走　　 ---用 
3457---一直给影片配音　　 ---彰 
3458---一直给影片配音　　 ---彰 
3459---一直和党心连心　　 ---忠 
3460---一直深入基层　　 ---去 
3461---一直守夜　　 ---殖 
3462---一直未能来　　 ---兰 
3463---一直未相见　　 ---兰 
3464---一直向前　　 ---千 
3465---一直向前不落后　　 ---壬 
3466---一直向上不偏斜　　 ---正 
3467---一直向往中华　　 ---哗 
3468---一直在大后方　　 ---奋 
3469---一直站在最前面　　 ---章 
3470---一掷千金声泪下　　 ---媚 
3471---一舟抛掷中　　 ---搬 
3472---一住京中三十载　　 ---草 
3473---一自初冬相聚，而今已过春时　　 ---夏 
3474---一自黄昏身是客　　 ---殡 
3475---一字改后赠千金　　 ---安 
3476---一字十八点　　 ---术 
3477---一字无弯无曲　　 ---矗 
3478---伊丽莎白　　 ---瑛 
3479---衣裳破了有人补　　 ---倘 
3480---衣着大众化　　 ---衮 
3481---依山而立　　 ---端 
3482---宜下不宜上　　 ---且 
3483---已非三月弹冠客　　 ---格 
3484---艺高休要坩 方　　 ---葆 
3485---刈　　 ---剩 
3486---异口同声　　 ---谐 
3487---异乡遇故知　　 ---绷 
3488---异心又起生是非　　 ---怪 
3489---驿外断桥边　　 ---骄 
3490---意乱无心听芋声　　 ---昱 
3491---意志坚定　　 ---恐 
3492---意中人　　 ---因 
3493---因病倒卧帐前　　 ---疟 
3494---因丑而羞　　 ---羊 
3495---因非多罪　　 ---四 
3496---因小失大　　 ---口 
3497---阴阳割昏晓　　 ---明 
3498---吟安一个字，拈断数茎须　　 ---颔 
3499---银盘玉镜两难分　　 ---用 
3500---引滦之水入津　　 ---栾 
3501---樱桃小嘴　　 ---如 
3502---萤　　 ---烛 
3503---硬币　　 ---钡 
3504---用地调整挖池塘　　 ---溏 
3505---用户至上（此谜有点难猜中）　　 ---屋 
3506---用力一手抛　　 ---九 
3507---用人有方大有人在　　 ---族 
3508---用土埋来盖千重　　 ---里 
3509---用心方明白　　 ---董 
3510---用心分析　　 ---朋 
3511---用心如一　　 ---丰 
3512---由表及里　　 ---讷 
3513---由那边连接　　 ---邮 
3514---邮差　　 ---储 
3515---有吃有穿生活好　　 ---祥 
3516---有错　　 ---肴 
3517---有错不认错　　 ---肴 
3518---有待纵横驰骋去，来日定闻马蹄声　　 ---得 
3519---有点点意见　　 ---竟 
3520---有点狡猾　　 ---习 
3521---有点良心恨不成　　 ---恳 
3522---有点门道　　 ---层 
3523---有点偏听偏信　　 ---诉 
3524---有点着迷　　 ---述 
3525---有何不可言之　　 ---信 
3526---有话春承　　 ---臾 
3527---有景在前，从我看起　　 ---影 
3528---有女怀春　　 ---困 
3529---有女可爱，以手抚之　　 ---无 
3530---有女深居绣阁中　　 ---路 
3531---有钱全靠点滴积累　　 ---金 
3532---有钱人出钱　　 ---侑 
3533---有人不虚心　　 ---敖 
3534---有人会鸣不平声　　 ---厂 
3535---有人混迹入其中　　 ---夫 
3536---有人牵头可依靠　　 ---倚 
3537---有人无人都是你　　 ---尔 
3538---有人在台上显丑　　 ---侔 
3539---有人转干　　 ---仕 
3540---有人做伴　　 ---半 
3541---有所建树　　 ---闲 
3542---有位佳人在水一方　　 ---洳 
3543---有位佳人在水一方　　 ---洳 
3544---有心百里来相会　　 ---恫 
3545---有心并非不是快事　　 ---悲 
3546---有心朝佛山，无处寻仙踪　　 ---怫 
3547---有心成功力不足耳　　 ---隋 
3548---有心扶持半致富　　 ---惫 
3549---有心结识韩昌黎　　 ---俞 
3550---有心为喜　　 ---兹 
3551---有心与我合作　　 ---悟 
3552---有心转干　　 ---志 
3553---有雄心破旧立新　　 ---但 
3554---有言必归风雅颂　　 ---寺 
3555---有言在先怎不安心　　 ---诈 
3556---有一朝宝玉出走　　 ---宣 
3557---有一点不准　　 ---淮 
3558---有一点机会　　 ---杭 
3559---有一点虚荣心　　 ---宅 
3560---有一颗爱国之心　　 ---宝 
3561---有意贵阳市上去　　 ---恐 
3562---有意无意两相离　　 ---有 
3563---有意隐藏　　 ---慝 
3564---有勇者出力　　 ---俑 
3565---有月当去高台游　　 ---右 
3566---又出举人　　 ---摊 
3567---又到村里　　 ---树 
3568---又到淮中　　 ---滩 
3569---又到日落时　　 ---对 
3570---又到银行取钱　　 ---艰 
3571---又到周末　　 ---叹 
3572---又得浮生半日闲　　 ---叹 
3573---又得两个五分　　 ---对 
3574---又逢国庆　　 ---圣 
3575---又逢老子上　　 ---聂 
3576---又逢三春　　 ---桑 
3577---又见伯劳向东来　　 ---鸡 
3578---又见船厂面貌改　　 ---磐 
3579---又见炊烟升起　　 ---欢 
3580---又见蝴蝶飞　　 ---变 
3581---又见平桥留指爪　　 ---受 
3582---又见孙仲谋　　 ---木 
3583---又见西峰月影中　　 ---崩 
3584---又见新月挂枝头　　 ---条 
3585---又见月影满西楼　　 ---棚 
3586---又进一球　　 ---叉 
3587---又进一言气倍生　　 ---燮 
3588---又来洞庭畔，卧看明月落　　 ---漫 
3589---又离鸡西　　 ---鸟 
3590---又上尖端　　 ---叔 
3591---又是不出头　　 ---林 
3592---又是一年芳草绿　　 ---馥 
3593---又遂心又顺耳　　 ---慑 
3594---又问鸿江行　　 ---鸡 
3595---又扎一针　　 ---铎 
3596---又扎一针　　 ---铎 
3597---右邻左舍关系好　　 ---郑 
3598---右邻左舍关系好　　 ---郑 
3599---于今国内换新颜　　 ---玲 
3600---鱼肚　　 ---田 
3601---渔村半隐山欲睡　　 ---浔 
3602---虞美人　　 ---姑 
3603---与道气相和　　 ---讽 
3604---与酒仙结契　　 ---皎 
3605---与君别后泪痕在　　 ---汪 
3606---与君二人同日生　　 ---替 
3607---与君共话《红楼梦》　　 ---碧 
3608---与君离别意　　 ---玢 
3609---与君离别意　　 ---煌 
3610---与君同心偕白头　　 ---惶 
3611---与客道早安　　 ---谭 
3612---与人方便　　 ---更 
3613---与人方便莫打更　　 ---哽 
3614---与人解围　　 ---伟 
3615---雨　　 ---池 
3616---雨点纷飞连续雨　　 ---霈 
3617---玉镜悬空离地远　　 ---膏 
3618---玉楼月落雨偏至　　 ---沪 
3619---玉盘珍馐值万钱　　 ---馈 
3620---玉人枕上留残粉　　 ---楼 
3621---玉兔集　　 ---肺 
3622---玉兔迎春　　 ---柳 
3623---育才有方　　 ---团 
3624---狱中　　 ---言 
3625---欲话无言听流水　　 ---活 
3626---欲诉无言　　 ---斥 
3627---冤枉　　 ---倔 
3628---元旦出世　　 ---腥 
3629---元宵前后共团圆　　 ---期 
3630---元夜须待除夕后　　 ---黟 
3631---元月廿一日　　 ---腊 
3632---远树横斜山倒影　　 ---带 
3633---远树两行山倒影 轻舟一叶水平流　　 ---慧 
3634---曰南北，曰西东　　 ---计 
3635---月傍九霄多　　 ---肤 
3636---月到十三变了样　　 ---那 
3637---月挂柳梢竹影疏　　 ---彩 
3638---月光半露风鞋边　　 ---霸 
3639---月光如水映环山　　 ---渭 
3640---月落潮生雁阵来　　 ---瀚 
3641---月落鸟啼　　 ---鹃 
3642---月落乌啼　　 ---鹃 
3643---月满西楼角　　 ---腰 
3644---月满西楼尚半轮　　 ---屡 
3645---月如钩　　 ---甩 
3646---月上始见残花影　　 ---背 
3647---月上枝头杜鹃鸣　　 ---棚 
3648---月上枝头杜鹃啼　　 ---棚 
3649---月移花影上瑶台　　 ---能 
3650---月有阴晴圆缺　　 ---胚 
3651---月照城头鸟半飞　　 ---肥 
3652---月照溪边叶影斜　　 ---湖 
3653---月照枕边双泪垂　　 ---潸 
3654---岳父　　 ---仗 
3655---阅读欣赏　　 ---敦 
3656---跃上高峰夺标回　　 ---檩 
3657---云傍马头生　　 ---许 
3658---云峰缺处涌冰轮　　 ---县 
3659---云楼半开雁阵疏　　 ---松 
3660---云南大旱　　 ---真 
3661---云破日月倚西楼　　 ---私 
3662---云破月初吐　　 ---弘 
3663---云破月来花影碎　　 ---能 
3664---云下雁阵横残影　　 ---参 
3665---云想衣裳　　 ---袭 
3666---云遮斜月马临崖　　 ---谣 
3667---运破月来花弄影　　 ---能 
3668---运销海外　　 ---咄 
3669---灾后重要的是摆脱困境　　 ---焚 
3670---再　　 ---变 
3671---再度辞君倍错误　　 ---网 
3672---再见　　 ---扮 
3673---再进一点上海服装　　 ---神 
3674---再三差错　　 ---交 
3675---再三开口要美酒　　 ---滴 
3676---再有二日寒冬尽　　 ---大 
3677---再有三日就是春　　 ---人 
3678---在厂里过日子　　 ---厚 
3679---在地愿为连理枝　　 ---棵 
3680---在改革中立功　　 ---勤 
3681---在三国之后，在西晋之初　　 ---一 
3682---在水一方独垂钓　　 ---河 
3683---在银幕后面　　 ---版 
3684---早晨玉兔自西斜　　 ---胆 
3685---早日腾飞　　 ---十 
3686---早日腾飞　　 ---十 
3687---早日腾飞建四化　　 ---克 
3688---早上多云　　 ---县 
3689---早上好　　 ---晏 
3690---早上埋头抓复习　　 ---塌 
3691---早上五时来属早　　 ---晨 
3692---早上一别心长悬　　 ---悼 
3693---早退　　 ---选 
3694---则必有我师　　 ---众 
3695---宅前细雨灯花落　　 ---泞 
3696---砦门重映残边月　　 ---翩 
3697---沾水就活　　 ---舌 
3698---斩草不除根　　 ---早 
3699---斩草除根　　 ---旦 
3700---斩草除根　　 ---日 
3701---展翼飞羽共随去　　 ---田 
3702---张省长抽空下基层　　 ---穹 
3703---长安一片月　　 ---胀 
3704---长流夜郎得赦还　　 ---扳 
3705---长期住院　　 ---疚 
3706---掌　　 ---挛 
3707---丈夫生有四方志　　 ---力 
3708---丈夫心中只有我　　 ---溆 
3709---丈夫在我左右　　 ---溆 
3710---丈夫者志在四方　　 ---饕，思 
3711---招手不见走来　　 ---超 
3712---昭君离日挂泪痕　　 ---沼 
3713---找到一半　　 ---划 
3714---召之即来　　 ---迢 
3715---这回改革天下安　　 ---咽 
3716---这一张　　 ---题 
3717---真丢人　　 ---直 
3718---真心相伴　　 ---慎 
3719---真心相处　　 ---慎 
3720---枕畔泪分流　　 ---湘 
3721---枕畔泪分流　　 ---湘 
3722---争先恐后　　 ---急 
3723---争先使用　　 ---角 
3724---征稿　　 ---救 
3725---正逢残花瓣瓣落　　 ---毕 
3726---正合丝纶钓渭滨　　 ---沔 
3727---正是天边日落时　　 ---寺 
3728---正是为了后代　　 ---武 
3729---正要去上边要人　　 ---企 
3730---正月初一了　　 ---肯 
3731---正月少初一　　 ---肯 
3732---之子于归兮，一去不返　　 ---辽 
3733---只把春来报　　 ---梏 
3734---只采取一半　　 ---楫 
3735---只差点点　　 ---口 
3736---只差两点到黄昏　　 ---名 
3737---只道此歌天上有　　 ---曹 
3738---只道二郎来江左　　 ---潜 
3739---只可上下排列　　 ---哥 
3740---只识弯弓射大雕　　 ---鸢 
3741---只说不竞现　　 ---识 
3742---只言难得心血疑　　 ---谧 
3743---只言双亲人不在　　 ---辩 
3744---只要有一人，就要干下去　　 ---全 
3745---只缘身在此山中　　 ---个 
3746---只缘一一是相思　　 ---豆 
3747---枝节纵横　　 ---权 
3748---枝头累累　　 ---夥 
3749---枝头眉月鸣鸟飞　　 ---和 
3750---直达蛇口　　 ---邑 
3751---直上浮云间　　 ---去 
3752---直下上海　　 ---由 
3753---直追前人　　 ---个 
3754---值钱全靠这两点　　 ---金 
3755---植树造林　　 ---堡 
3756---致癌食品　　 ---疝 
3757---中东之行　　 ---杜 
3758---中东之行　　 ---杜 
3759---中国领先进一球　　 ---玲 
3760---中间一长一短，上下大小各别　　 ---奈 
3761---中箭虎　　 ---蚕 
3762---中秋节　　 ---和 
3763---中日合作　　 ---哗 
3764---中西合璧　　 ---铧 
3765---中心一点口不见　　 ---卜 
3766---仲春别后犹挂念　　 ---蒯 
3767---众　　 ---侈 
3768---众目共睹　　 ---笕 
3769---重　　 ---远 
3770---重点支援大西北　　 ---头 
3771---重逢　　 ---观 
3772---重阳日　　 ---晶 
3773---舟轻不觉入鸥群　　 ---巡 
3774---周末　　 ---口 
3775---周末灯谜　　 ---唬 
3776---周末前夕　　 ---名 
3777---周围山色隐画里　　 ---田 
3778---朱雀桥边野草花　　 ---莺 
3779---珠宝商　　 ---赎 
3780---诸葛如何胜群儒　　 ---聒 
3781---诸葛著作已失传　　 ---谒 
3782---猪年国庆　　 ---垓 
3783---猪年交上桃花运　　 ---骇 
3784---猪跑了　　 ---逐 
3785---竹暗不能日　　 ---笠 
3786---竹丛深处藏叶尖　　 ---噬 
3787---竹杆撑舟浪里行　　 ---必 
3788---竹高草低秋波里　　 ---算 
3789---竹花影纵横　　 ---筚 
3790---竹篱深处有人家　　 ---篇 
3791---竹林深深留僧处　　 ---筹 
3792---竹落方之叶，月斜恰半林　　 ---彩 
3793---竹木搭桥　　 ---策 
3794---竹下一寸土　　 ---等 
3795---竹叶纷纷落裙边　　 ---衫 
3796---竹叶柳丝入画中　　 ---畛 
3797---竹叶影疏一节横　　 ---丝 
3798---竹荫双燕逐残红　　 ---筮 
3799---竹影半楼低　　 ---篓 
3800---竹影临门明月光　　 ---简 
3801---竹影轻点半江风　　 ---筑 
3802---竹子连根　　 ---笨 
3803---主动求和改缺点　　 ---程 
3804---主动一点　　 ---玉 
3805---主见差一点　　 ---现 
3806---主上变态母后来　　 ---毒 
3807---助人为乐　　 ---竺 
3808---专车到京里　　 ---啭 
3809---专人负责　　 ---债 
3810---砖　　 ---城 
3811---转过山头，隐隐见松林一片　　 ---彗 
3812---转业到厂　　 ---严 
3813---转业之前　　 ---亦 
3814---庄稼离不开太阳　　 ---香 
3815---庄稼一片黄　　 ---锈 
3816---庄里来了两个人　　 ---座 
3817---庄前村后人成双　　 ---俯 
3818---追根寻底　　 ---过 
3819---啄木鸟　　 ---蚀 
3820---子分居兮叹离别，重团聚兮意急切　　 ---亟 
3821---子随我后　　 ---鼯 
3822---子牙垂钓，苏武放牧　　 ---鲜 
3823---子牙垂钓，苏武放牧　　 ---鲜 
3824---子牙在上，子胥在下　　 ---赏 
3825---子夜危险　　 ---鼹 
3826---子曰　　 ---充 
3827---自成一格　　 ---斜 
3828---自动变化　　 ---百 
3829---自古离别惹相思　　 ---喜 
3830---自古两岸必一统　　 ---憩 
3831---自古周心结白头　　 ---憩 
3832---自行联合　　 ---起 
3833---自街中走向家中　　 ---闺 
3834---自居汉中　　 ---溆 
3835---自留地　　 ---畲 
3836---自求进步　　 ---衙 
3837---自上而下团结一心　　 ---恤 
3838---自始至终关心人　　 ---恁 
3839---自始至终在一起　　 ---壬 
3840---自述　　 ---语 
3841---自小在一起，目前少联系　　 ---省 
3842---自有秋色伴西楼　　 ---镍 
3843---自作一字用离合　　 ---百 
3844---字到前头却普通　　 ---晋 
3845---总有一天出头日　　 ---春 
3846---总有一天会明白　　 ---尧 
3847---纵横谈　　 ---计 
3848---纵论横生　　 ---计 
3849---走麦城　　 ---翠 
3850---足下倒钩，底线传中，进球　　 ---蛋 
3851---嘴　　 ---唧 
3852---罪该斩首　　 ---非 
3853---醉翁之意不在酒　　 ---汕 
3854---昨日不可留　　 ---乍 
3855---左看矮脚虎，右看陈玉成　　 ---瑛 
3856---左看掌法纲，右看结成双　　 ---树 
3857---左轮护盖　　 ---军 
3858---左牵黄右擎苍　　 ---鸬 
3859---左拾遗右补阙　　 ---裕 
3860---左右边锋紧密配合　　 ---逢 
3861---左右开弓中百分　　 ---弼 
3862---作品别具一格　　 ---吕 
3863---座无虚席　　 ---促 